
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WINTERSCAPE
#TITLE Land of Snowfall
#ARTIST LThirty6
#BPM 174
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [SP Normal]
#SUBARTIST obj: OfficialAz3

#DIFFICULTY 2
#TOTAL 375
#LNTYPE 1

#WAV01 nokey_000.wav
#WAV02 nokey_001.wav
#WAV03 nokey_002.wav
#WAV04 nokey_003.wav
#WAV05 lread_bell_000.wav
#WAV06 lread_bell_001.wav
#WAV07 lread_bell_002.wav
#WAV08 lread_bell_003.wav
#WAV09 lread_bell_004.wav
#WAV0A lread_bell_005.wav
#WAV0B lread_bell_006.wav
#WAV0C lread_bell_007.wav
#WAV0D lread_bell_008.wav
#WAV0E lread_bell_009.wav
#WAV0F lread_bell_010.wav
#WAV0G lread_bell_011.wav
#WAV0H lread_bell_012.wav
#WAV0I lread_bell_013.wav
#WAV0J lread_bell_014.wav
#WAV0K lread_bell_015.wav
#WAV0L lread_bell_016.wav
#WAV0M lread_bell_017.wav
#WAV0N lread_bell_018.wav
#WAV0O lread_bell_019.wav
#WAV0P lread_bell_020.wav
#WAV0Q lread_bell_021.wav
#WAV0R lread_bell_022.wav
#WAV0S lread_bell_023.wav
#WAV0T lread_bell_024.wav
#WAV0U lread_bell_025.wav
#WAV0V lread_bell_026.wav
#WAV0W lread_bell_027.wav
#WAV0X lread_bell_028.wav
#WAV0Y lread_bell_029.wav
#WAV0Z lread_bell_030.wav
#WAV10 lread_bell_031.wav
#WAV11 lread_bell_032.wav
#WAV12 lread_bell_033.wav
#WAV13 lread_bell_034.wav
#WAV14 lread_bell_035.wav
#WAV15 lread_bell_036.wav
#WAV16 lread_bell_037.wav
#WAV17 lread_bell_038.wav
#WAV18 lread_bell_039.wav
#WAV19 lread_bell_040.wav
#WAV1A lread_bell_041.wav
#WAV1B lread_bell_042.wav
#WAV1C lread_bell_043.wav
#WAV1D lread_bell_044.wav
#WAV1E lread_bell_045.wav
#WAV1F lread_bell_046.wav
#WAV1G lread_bell_047.wav
#WAV1H lread_bell_048.wav
#WAV1I lread_bell_049.wav
#WAV1J lread_bell_050.wav
#WAV1K lread_bell_051.wav
#WAV1L lread_bell_052.wav
#WAV1M lead_synth_000.wav
#WAV1N lead_synth_001.wav
#WAV1O lead_synth_002.wav
#WAV1P lead_synth_003.wav
#WAV1Q lead_synth_004.wav
#WAV1R lead_synth_005.wav
#WAV1S lead_synth_006.wav
#WAV1T lead_synth_007.wav
#WAV1U lead_synth_008.wav
#WAV1V lead_synth_009.wav
#WAV1W lead_synth_010.wav
#WAV1X lead_synth_011.wav
#WAV1Y lead_synth_012.wav
#WAV1Z lead_synth_013.wav
#WAV20 lead_synth_014.wav
#WAV21 lead_synth_015.wav
#WAV22 lead_synth_016.wav
#WAV23 lead_synth_017.wav
#WAV24 lead_synth_018.wav
#WAV25 lead_synth_019.wav
#WAV26 lead_synth_020.wav
#WAV27 lead_synth_021.wav
#WAV28 lead_synth_022.wav
#WAV29 lead_synth_023.wav
#WAV2A lead_synth_024.wav
#WAV2B lead_synth_025.wav
#WAV2C lead_synth_026.wav
#WAV2D lead_synth_027.wav
#WAV2E lead_synth_028.wav
#WAV2F lead_synth_029.wav
#WAV2G lead_synth_030.wav
#WAV2H lead_synth_031.wav
#WAV2I lead_synth_032.wav
#WAV2J lead_synth_033.wav
#WAV2K lead_synth_034.wav
#WAV2L lead_synth_035.wav
#WAV2M lead_synth_036.wav
#WAV2N lead_synth_037.wav
#WAV2O lead_synth_038.wav
#WAV2P lead_synth_039.wav
#WAV2Q lead_synth_040.wav
#WAV2R lead_synth_041.wav
#WAV2S lead_synth_042.wav
#WAV2T lead_synth_043.wav
#WAV2U lead_synth_044.wav
#WAV2V lead_synth_045.wav
#WAV2W lead_synth_046.wav
#WAV2X lead_synth_047.wav
#WAV2Y lead_synth_048.wav
#WAV2Z lead_synth_049.wav
#WAV30 lead_synth_050.wav
#WAV31 lead_synth_051.wav
#WAV32 lead_synth_052.wav
#WAV33 lead_synth_053.wav
#WAV34 lead_synth_054.wav
#WAV35 lead_synth_055.wav
#WAV36 lead_synth_056.wav
#WAV37 lead_synth_057.wav
#WAV38 lead_synth_058.wav
#WAV39 lead_synth_059.wav
#WAV3A lead_synth_060.wav
#WAV3B lead_synth_061.wav
#WAV3C lead_synth_062.wav
#WAV3D lead_synth_063.wav
#WAV3E lead_synth_064.wav
#WAV3F lead_synth_065.wav
#WAV3G lead_synth_066.wav
#WAV3H lead_synth_067.wav
#WAV3I lead_synth_068.wav
#WAV3J lead_synth_069.wav
#WAV3K lead_synth_070.wav
#WAV3L lead_synth_071.wav
#WAV3M lead_synth_072.wav
#WAV3N lead_synth_073.wav
#WAV3O lead_synth_074.wav
#WAV3P lead_synth_075.wav
#WAV3Q lead_synth_076.wav
#WAV3R lead_synth_077.wav
#WAV3S lead_synth_078.wav
#WAV3T lead_synth_079.wav
#WAV3U lead_synth_080.wav
#WAV3V lead_synth_081.wav
#WAV3W lead_synth_082.wav
#WAV3X lead_synth_083.wav
#WAV3Y lead_synth_084.wav
#WAV3Z lead_synth_085.wav
#WAV40 lead_synth_086.wav
#WAV41 lead_synth_087.wav
#WAV42 lead_synth_088.wav
#WAV43 lead_synth_089.wav
#WAV44 lead_synth_090.wav
#WAV45 lead_synth_091.wav
#WAV46 lead_synth_092.wav
#WAV47 lead_synth_093.wav
#WAV48 lead_synth_094.wav
#WAV49 lead_synth_095.wav
#WAV4A lead_synth_096.wav
#WAV4B lead_synth_097.wav
#WAV4C lead_synth_098.wav
#WAV4D lead_synth_099.wav
#WAV4E lead_synth_100.wav
#WAV4F lead_synth_101.wav
#WAV4G lead_synth_102.wav
#WAV4H lead_synth_103.wav
#WAV4I lead_synth_104.wav
#WAV4J lead_synth_105.wav
#WAV4K lead_synth_106.wav
#WAV4L lead_synth_107.wav
#WAV4M lead_synth_108.wav
#WAV4N lead_synth_109.wav
#WAV4O lead_synth_110.wav
#WAV4P lead_synth_111.wav
#WAV4Q lead_synth_112.wav
#WAV4R lead_synth_113.wav
#WAV4S lead_synth_114.wav
#WAV4T lead_synth_115.wav
#WAV4U lead_synth_116.wav
#WAV4V lead_synth_117.wav
#WAV4W lead_synth_118.wav
#WAV4X lead_synth_119.wav
#WAV4Y lead_synth_120.wav
#WAV4Z lead_synth_121.wav
#WAV50 lead_synth_122.wav
#WAV51 lead_string_000.wav
#WAV52 lead_string_001.wav
#WAV53 lead_string_002.wav
#WAV54 lead_string_003.wav
#WAV55 lead_string_004.wav
#WAV56 lead_string_005.wav
#WAV57 lead_string_006.wav
#WAV58 lead_string_007.wav
#WAV59 lead_string_008.wav
#WAV5A lead_string_009.wav
#WAV5B lead_string_010.wav
#WAV5C lead_string_011.wav
#WAV5D lead_string_012.wav
#WAV5E lead_string_013.wav
#WAV5F lead_string_014.wav
#WAV5G lead_string_015.wav
#WAV5H lead_string_016.wav
#WAV5I lead_string_017.wav
#WAV5J lead_string_018.wav
#WAV5K lead_string_019.wav
#WAV5L lead_string_020.wav
#WAV5M lead_string_021.wav
#WAV5N lead_string_022.wav
#WAV5O lead_string_023.wav
#WAV5P lead_string_024.wav
#WAV5Q lead_string_025.wav
#WAV5R lead_string_026.wav
#WAV5S lead_string_027.wav
#WAV5T lead_string_028.wav
#WAV5U lead_string_029.wav
#WAV5V lead_string_030.wav
#WAV5W lead_string_031.wav
#WAV5X lead_string_032.wav
#WAV5Y lead_string_033.wav
#WAV5Z lead_string_034.wav
#WAV60 lead_string_035.wav
#WAV61 lead_string_036.wav
#WAV62 lead_string_037.wav
#WAV63 lead_string_038.wav
#WAV64 lead_string_039.wav
#WAV65 lead_string_040.wav
#WAV66 lead_string_041.wav
#WAV67 lead_string_042.wav
#WAV68 lead_string_043.wav
#WAV69 lead_string_044.wav
#WAV6A lead_string_045.wav
#WAV6B lead_string_046.wav
#WAV6C lead_string_047.wav
#WAV6D lead_pad_000.wav
#WAV6E lead_pad_001.wav
#WAV6F lead_pad_002.wav
#WAV6G lead_pad_003.wav
#WAV6H lead_pad_004.wav
#WAV6I lead_pad_005.wav
#WAV6J lead_pad_006.wav
#WAV6K lead_pad_007.wav
#WAV6L lead_pad_008.wav
#WAV6M lead_pad_009.wav
#WAV6N lead_pad_010.wav
#WAV6O lead_pad_011.wav
#WAV6P lead_pad_012.wav
#WAV6Q lead_pad_013.wav
#WAV6R lead_pad_014.wav
#WAV6S lead_pad_015.wav
#WAV6T lead_pad_016.wav
#WAV6U lead_pad_017.wav
#WAV6V lead_pad_018.wav
#WAV6W lead_pad_019.wav
#WAV6X lead_pad_020.wav
#WAV6Y lead_pad_021.wav
#WAV6Z lead_pad_022.wav
#WAV70 lead_pad_023.wav
#WAV71 lead_pad_024.wav
#WAV72 lead_pad_025.wav
#WAV73 lead_pad_026.wav
#WAV74 lead_pad_027.wav
#WAV75 lead_pad_028.wav
#WAV76 lead_pad_029.wav
#WAV77 lead_pad_030.wav
#WAV78 lead_pad_031.wav
#WAV79 lead_pad_032.wav
#WAV7A lead_pad_033.wav
#WAV7B lead_pad_034.wav
#WAV7C lead_pad_035.wav
#WAV7D lead_pad_036.wav
#WAV7E lead_pad_037.wav
#WAV7F lead_pad_038.wav
#WAV7G lead_pad_039.wav
#WAV7H lead_pad_040.wav
#WAV7I lead_pad_041.wav
#WAV7J lead_pad_042.wav
#WAV7K lead_pad_043.wav
#WAV7L lead_pad_044.wav
#WAV7M lead_pad_045.wav
#WAV7N lead_pad_046.wav
#WAV7O neuro_000.wav
#WAV7P neuro_001.wav
#WAV7Q neuro_002.wav
#WAV7R neuro_003.wav
#WAV7S neuro_004.wav
#WAV7T neuro_005.wav
#WAV7U neuro_006.wav
#WAV7V neuro_007.wav
#WAV7W neuro_008.wav
#WAV7X kick_000.wav
#WAV7Y kick_001.wav
#WAV7Z arp_000.wav
#WAV80 arp_001.wav
#WAV81 arp_002.wav
#WAV82 arp_003.wav
#WAV83 arp_004.wav
#WAV84 arp_005.wav
#WAV85 arp_006.wav
#WAV86 arp_007.wav
#WAV87 arp_008.wav
#WAV88 arp_009.wav
#WAV89 arp_010.wav
#WAV8A arp_011.wav
#WAV8B arp_012.wav
#WAV8C arp_013.wav
#WAV8D arp_014.wav
#WAV8E arp_015.wav
#WAV8F arp_016.wav
#WAV8G arp_017.wav
#WAV8H arp_018.wav
#WAV8I arp_019.wav
#WAV8J arp_020.wav
#WAV8K arp_021.wav
#WAV8L arp_022.wav
#WAV8M arp_023.wav
#WAV8N arp_024.wav
#WAV8O arp_025.wav
#WAV8P arp_026.wav
#WAV8Q arp_027.wav
#WAV8R arp_028.wav
#WAV8S arp_029.wav
#WAV8T arp_030.wav
#WAV8U arp_031.wav
#WAV8V arp_032.wav
#WAV8W arp_033.wav
#WAV8X arp_034.wav
#WAV8Y arp_035.wav
#WAV8Z arp_036.wav
#WAV90 arp_037.wav
#WAV91 arp_038.wav
#WAV92 arp_039.wav
#WAV93 arp_040.wav
#WAV94 arp_041.wav
#WAV95 arp_042.wav
#WAV96 arp_043.wav
#WAV97 arp_044.wav
#WAV98 arp_045.wav
#WAV99 arp_046.wav
#WAV9A arp_047.wav
#WAV9B arp_048.wav
#WAV9C arp_049.wav
#WAV9D arp_050.wav
#WAV9E arp_051.wav
#WAV9F arp_052.wav
#WAV9G arp_053.wav
#WAV9H arp_054.wav
#WAV9I arp_055.wav
#WAV9J arp_056.wav
#WAV9K arp_057.wav
#WAV9L arp_058.wav
#WAV9M arp_059.wav
#WAV9N arp_060.wav
#WAV9O arp_061.wav
#WAV9P arp_062.wav
#WAV9Q arp_063.wav
#WAV9R arp_064.wav
#WAV9S arp_065.wav
#WAV9T arp_066.wav
#WAV9U arp_067.wav
#WAV9V arp_068.wav
#WAV9W arp_069.wav
#WAV9X arp_070.wav
#WAV9Y arp_071.wav
#WAV9Z arp_072.wav
#WAVA0 arp_073.wav
#WAVA1 arp_074.wav
#WAVA2 arp_075.wav
#WAVA3 arp_076.wav
#WAVA4 arp_077.wav
#WAVA5 arp_078.wav
#WAVA6 arp_079.wav
#WAVA7 arp_080.wav
#WAVA8 arp_081.wav
#WAVA9 arp_082.wav
#WAVAA arp_083.wav
#WAVAB arp_084.wav
#WAVAC arp_085.wav
#WAVAD arp_086.wav
#WAVAE arp_087.wav
#WAVAF arp_088.wav
#WAVAG arp_089.wav
#WAVAH arp_090.wav
#WAVAI arp_091.wav
#WAVAJ tom_000.wav
#WAVAK tom_001.wav
#WAVAL tom_002.wav
#WAVAM tom_003.wav
#WAVAN tom_004.wav
#WAVAO tom_005.wav
#WAVAP tom_006.wav
#WAVAQ tom_007.wav
#WAVAR tom_008.wav
#WAVAS tom_009.wav
#WAVAT tom_010.wav
#WAVAU tom_011.wav
#WAVAV tom_012.wav
#WAVAW tom_013.wav
#WAVAX tom_014.wav
#WAVAY tom_015.wav
#WAVAZ tom_016.wav
#WAVB0 tom_017.wav
#WAVB1 tom_018.wav
#WAVB2 tom_019.wav
#WAVB3 tom_020.wav
#WAVB4 tom_021.wav
#WAVB5 tom_022.wav
#WAVB6 tom_023.wav
#WAVB7 tom_024.wav
#WAVB8 tom_025.wav
#WAVB9 tom_026.wav
#WAVBA tom_027.wav
#WAVBB tom_028.wav
#WAVBC tom_029.wav
#WAVBD tom_030.wav
#WAVBE tom_031.wav
#WAVBF tom_032.wav
#WAVBG tom_033.wav
#WAVBH tom_034.wav
#WAVBI tom_035.wav
#WAVBJ tom_036.wav
#WAVBK tom_037.wav
#WAVBL tom_038.wav
#WAVBM tom_039.wav
#WAVBN tom_040.wav
#WAVBO tom_041.wav
#WAVBP tom_042.wav
#WAVBQ tom_043.wav
#WAVBR tom_044.wav
#WAVBS tom_045.wav
#WAVBT tom_046.wav
#WAVBU tom_047.wav
#WAVBV tom_048.wav
#WAVBW tom_049.wav
#WAVBX tom_050.wav
#WAVBY tom_051.wav
#WAVBZ tom_052.wav
#WAVC0 tom_053.wav
#WAVC1 tom_054.wav
#WAVC2 tom_055.wav
#WAVC3 tom_056.wav
#WAVC4 tom_057.wav
#WAVC5 tom_058.wav
#WAVC6 tom_059.wav
#WAVC7 tom_060.wav
#WAVC8 tom_061.wav
#WAVC9 tom_062.wav
#WAVCA tom_063.wav
#WAVCB tom_064.wav
#WAVCC tom_065.wav
#WAVCD tom_066.wav
#WAVCE tom_067.wav
#WAVCF tom_068.wav
#WAVCG tom_069.wav
#WAVCH tom_070.wav
#WAVCI tom_071.wav
#WAVCJ tom_072.wav
#WAVCK tom_073.wav
#WAVCL tom_074.wav
#WAVCM tom_075.wav
#WAVCN tom_076.wav
#WAVCO tom_077.wav
#WAVCP extradrums_000.wav
#WAVCQ extradrums_001.wav
#WAVCR extradrums_002.wav
#WAVCS extradrums_003.wav
#WAVCT extradrums_004.wav
#WAVCU extradrums_005.wav
#WAVCV extradrums_006.wav
#WAVCW extradrums_007.wav
#WAVCX extradrums_008.wav
#WAVCY extradrums_009.wav
#WAVCZ extradrums_010.wav
#WAVD0 extradrums_011.wav
#WAVD1 extradrums_012.wav
#WAVD2 extradrums_013.wav
#WAVD3 extradrums_014.wav
#WAVD4 extradrums_015.wav
#WAVD5 extradrums_016.wav
#WAVD6 extradrums_017.wav
#WAVD7 extradrums_018.wav
#WAVD8 extradrums_019.wav
#WAVD9 extradrums_020.wav
#WAVDA extradrums_021.wav
#WAVDB extradrums_022.wav
#WAVDC extradrums_023.wav
#WAVDD extradrums_024.wav
#WAVDE extradrums_025.wav
#WAVDF extradrums_026.wav
#WAVDG extradrums_027.wav
#WAVDH extradrums_028.wav
#WAVDI extradrums_029.wav
#WAVDJ extradrums_030.wav
#WAVDK extradrums_031.wav
#WAVDL extradrums_032.wav
#WAVDM extradrums_033.wav
#WAVDN extradrums_034.wav
#WAVDO extradrums_035.wav
#WAVDP extradrums_036.wav
#WAVDQ extradrums_037.wav
#WAVDR extradrums_038.wav
#WAVDS extradrums_039.wav
#WAVDT extradrums_040.wav
#WAVDU extradrums_041.wav
#WAVDV extradrums_042.wav
#WAVDW extradrums_043.wav
#WAVDX extradrums_044.wav
#WAVDY extradrums_045.wav
#WAVDZ extradrums_046.wav
#WAVE0 extradrums_047.wav
#WAVE1 extradrums_048.wav
#WAVE2 extradrums_049.wav
#WAVE3 extradrums_050.wav
#WAVE4 extradrums_051.wav
#WAVE5 extradrums_052.wav
#WAVE6 extradrums_053.wav
#WAVE7 extradrums_054.wav
#WAVE8 extradrums_055.wav
#WAVE9 extradrums_056.wav
#WAVEA extradrums_057.wav
#WAVEB extradrums_058.wav
#WAVEC extradrums_059.wav
#WAVED extradrums_060.wav
#WAVEE extradrums_061.wav
#WAVEF extradrums_062.wav
#WAVEG extradrums_063.wav
#WAVEH extradrums_064.wav
#WAVEI extradrums_065.wav
#WAVEJ extradrums_066.wav
#WAVEK extradrums_067.wav
#WAVEL extradrums_068.wav
#WAVEM extradrums_069.wav
#WAVEN extradrums_070.wav
#WAVEO extradrums_071.wav
#WAVEP extradrums_072.wav
#WAVEQ extradrums_073.wav
#WAVER extradrums_074.wav
#WAVES extradrums_075.wav
#WAVET extradrums_076.wav
#WAVEU extradrums_077.wav
#WAVEV extradrums_078.wav
#WAVEW extradrums_079.wav
#WAVEX extradrums_080.wav
#WAVEY extradrums_081.wav
#WAVEZ extradrums_082.wav
#WAVF0 extradrums_083.wav
#WAVF1 extradrums_084.wav
#WAVF2 extradrums_085.wav
#WAVF3 extradrums_086.wav
#WAVF4 extradrums_087.wav
#WAVF5 extradrums_088.wav
#WAVF6 extradrums_089.wav
#WAVF7 extradrums_090.wav
#WAVF8 extradrums_091.wav
#WAVF9 extradrums_092.wav
#WAVFA extradrums_093.wav
#WAVFB extradrums_094.wav
#WAVFC extradrums_095.wav
#WAVFD extradrums_096.wav
#WAVFE extradrums_097.wav
#WAVFF extradrums_098.wav
#WAVFG extradrums_099.wav
#WAVFH extradrums_100.wav
#WAVFI extradrums_101.wav
#WAVFJ extradrums_102.wav
#WAVFK extradrums_103.wav
#WAVFL extradrums_104.wav
#WAVFM extradrums_105.wav
#WAVFN extradrums_106.wav
#WAVFO extradrums_107.wav
#WAVFP extradrums_108.wav
#WAVFQ extradrums_109.wav
#WAVFR extradrums_110.wav
#WAVFS extradrums_111.wav
#WAVFT extradrums_112.wav
#WAVFU extradrums_113.wav
#WAVFV extradrums_114.wav
#WAVFW extradrums_115.wav
#WAVFX extradrums_116.wav
#WAVFY extradrums_117.wav
#WAVFZ extradrums_118.wav
#WAVG0 extradrums_119.wav
#WAVG1 extradrums_120.wav
#WAVG2 extradrums_121.wav
#WAVG3 extradrums_122.wav
#WAVG4 extradrums_123.wav
#WAVG5 extradrums_124.wav
#WAVG6 extradrums_125.wav
#WAVG7 extradrums_126.wav
#WAVG8 extradrums_127.wav
#WAVG9 extradrums_128.wav
#WAVGA extradrums_129.wav
#WAVGB extradrums_130.wav
#WAVGC extradrums_131.wav
#WAVGD extradrums_132.wav
#WAVGE extradrums_133.wav
#WAVGF extradrums_134.wav
#WAVGG extradrums_135.wav
#WAVGH extradrums_136.wav
#WAVGI snare_000.wav
#WAVGJ chat_000.wav
#WAVGK chat_001.wav
#WAVGL chat_002.wav
#WAVGM chat_003.wav
#WAVGN tamb_000.wav
#WAVGO ride_000.wav
#WAVGP amen_000.wav
#WAVGQ amen_001.wav
#WAVGR amen_002.wav
#WAVGS amen_003.wav
#WAVGT amen_004.wav
#WAVGU amen_005.wav
#WAVGV amen_006.wav
#WAVGW amen_007.wav
#WAVGX amen_008.wav
#WAVGY amen_009.wav
#WAVGZ amen_010.wav
#WAVH0 amen_011.wav
#WAVH1 amen_012.wav
#WAVH2 amen_013.wav
#WAVH3 amen_014.wav
#WAVH4 amen_015.wav
#WAVH5 amen_016.wav
#WAVH6 amen_017.wav
#WAVH7 amen_018.wav
#WAVH8 amen_019.wav
#WAVH9 amen_020.wav
#WAVHA amen_021.wav
#WAVHB amen_022.wav
#WAVHC amen_023.wav
#WAVHD amen_024.wav
#WAVHE amen_025.wav
#WAVHF amen_026.wav
#WAVHG amen_027.wav
#WAVHH amen_028.wav
#WAVHI amen_029.wav
#WAVHJ amen_030.wav
#WAVHK amen_031.wav
#WAVHL amen_032.wav
#WAVHM amen_033.wav
#WAVHN amen_034.wav
#WAVHO amen_035.wav
#WAVHP amen_036.wav
#WAVHQ amen_037.wav
#WAVHR amen_038.wav
#WAVHS amen_039.wav
#WAVHT amen_040.wav
#WAVHU amen_041.wav
#WAVHV amen_042.wav
#WAVHW amen_043.wav
#WAVHX amen_044.wav
#WAVHY amen_045.wav
#WAVHZ amen_046.wav
#WAVI0 amen_047.wav
#WAVI1 amen_048.wav
#WAVI2 amen_049.wav
#WAVI3 amen_050.wav
#WAVI4 amen_051.wav
#WAVI5 amen_052.wav
#WAVI6 amen_053.wav
#BMP01 _bga.wmv


*---------------------- EXPANSION FIELD
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD



#00101:0506070800000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01
#00111:AJ
#00113:00AK00AM00000000
#00115:00AL0000


#00301:090A0B0C000D000E
#00312:AN00000000AR0000
#00314:00AO00AQ000000AS
#00318:00AP0000

#00401:000F0G0H000I0000
#00411:00AU0000
#00413:00AT00AV00000000
#00415:0000000000AW0000

#00501:0506070800000000
#00511:AJ
#00513:00AK00AM00000000
#00515:00AL0000


#00701:090A0B0C000D000E
#00712:00AP0000
#00714:00AO00AQ000000AS
#00718:AN00000000AR0000

#00801:000F0G0H000I0000
#00813:0000000000AW0000
#00815:00AT00AV00000000
#00819:00AU0000

#00901:0506070800000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00GMGM00GMGM00GM
#00901:00GN00GN00GN00GN
#00911:7X00007X
#00913:AJ00007X00000000
#00915:00AK00AM00000000
#00919:00AL0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00GMGM00GMGM00GM
#01001:00GN00GN00GN00GN
#01011:7X00007X00007X00
#01013:0000000000000000000000000000007Y
#01015:000000000000007Y

#01101:090A0B0C000D000E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00GMGM00GMGM00GM
#01101:00GN00GN00GN00GN
#01111:7X00007X
#01112:0000007X00000000
#01113:0000000000AR00AS
#01114:00AO00AQ00000000
#01118:00AP0000
#01119:AN

#01201:000F0G0H000I0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00GMGM00GMGM00GM
#01201:00GN00GN00GN00GN
#01211:0000007X
#01212:00AU0000
#01214:00AT00AV00000000
#01215:0000000000000000000000000000007Y
#01218:7X00007X00000000
#01219:0000000000AW007Y

#01301:0506070800000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00GM00GM00GM00GM
#01301:00GN00GN00GN00GN
#01311:7X00007X
#01312:007X0000
#01313:AJ7X
#01315:00AK00AM00000000
#01319:00AL0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00GM00GM00GM00GM
#01401:00GN00GN00GN00GN
#01419:7X7X7X7X

#01501:090A0B0C000D000E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GMGM0000
#01501:00GN00GN00GN00GN
#01511:7X7X7X7X00000000
#01513:ANAOAPAQ00000000
#01515:00000000GMARGMAS
#01519:000000007X7X7X7X

#01601:000F0G0H000I0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00ATAUAV00AW0000
#01601:00
#01601:00
#01601:000000GM000000GM000000GM0000GM00
#01601:00GN000000GN000000GN000000000000
#01613:007Y007Y007Y007Y007Y007Y00000000
#01615:7Y7Y7Y7Y7Y7YGI00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000007O
#01701:00
#01701:00
#01701:AX0000AX0000AX00
#01701:00
#01701:00
#01701:00
#01701:000000GN000000000000000000000000
#01701:000000000000000000GO000000000000
#01753:0000007X
#01754:0000007X007X0000
#01755:7X7X001O
#01758:0000001N001N0000
#01759:1M1M0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000GMGM00000000000000000000
#01801:0000GN000000GNGN0000GN0000000000
#01801:000000GO
#01811:00GI
#01814:0000001P
#01853:007X
#01855:001O

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000007P
#01901:00
#01901:00
#01901:AX0000AX0000AX00
#01901:00
#01901:00
#01901:00
#01901:000000GN000000000000000000000000
#01901:000000000000000000GO000000000000
#01952:0000007X
#01953:7X7X0000
#01954:0000001S
#01955:1Q001Q7X007X0000
#01959:0000001R001R0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000007X
#02001:00AX000000000000
#02001:00
#02001:00
#02001:000000GM00000000
#02001:00000000000000GN
#02001:0000GO0000GO0000
#02013:0000001U
#02015:001T
#02019:00GI
#02052:0000007X00000000
#02054:0000001S00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00GM00GM00GM00GM
#02119:7X7X7X7X
#02151:1V

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00GM00GM00GM00GM
#02218:7X7X7X7X
#02251:1V
#02253:1W

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00GM00GM00GM00GM
#02311:7X7X7X7X
#02353:1W
#02355:1X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000AX0000AX00000000
#02401:00
#02401:00
#02401:00GM000000000000
#02411:7X7X000000000000
#02412:0000000000000000007Y000000000000
#02414:00000000007X0000
#02418:0000GIGI00000000
#02419:000000GI
#02455:1X

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7X00007X00007X00
#02501:AYAYAYAYAX00AYAY
#02501:CP
#02511:6D
#02512:006H
#02513:006E000000000000
#02514:0000006G0000006J
#02515:00000000006I0000
#02518:006F0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007X7X0000000000
#02601:AYAY0000AZAYAYAY
#02601:0000000000CQCR00
#02611:0000006L00000000
#02612:000000GN
#02614:0000006N
#02618:6K000000006M0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7X00007X00007X00
#02701:AYAYAYAYAX00AXAX
#02701:CS00CT0000CUCV00
#02711:00000000006S0000
#02713:006O006Q6R000000
#02714:000000000000006T
#02715:006P0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007X7X0000000000
#02801:AXAXAX00AZAYAYAY
#02801:CW00CX0000CYCZ00
#02811:00000000006Y0000
#02812:006V000000000000
#02813:006X
#02814:0000000000006Z70
#02815:0000006W00000000
#02818:6U0000000000GNGO

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7X00007X00007X00
#02901:AYAYAYAYAX00AYAY
#02901:D000D10000D2D300
#02911:0000007374000000
#02913:0071000000750000
#02914:0000000000000076
#02915:00720000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007X7X0000000000
#03001:AYAY0000AZAYAYAY
#03001:D400D50000D6D700
#03011:0000000000007A7B
#03013:000000000079GN00
#03014:0000007800000000
#03018:77

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7X00007X00007X00
#03101:AYAYAYAYAX00AXAX
#03101:D800D90000DADB00
#03111:00000000007G0000
#03112:000000000000007H
#03113:007C007E7F000000
#03115:007D0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007X7X0000000000
#03201:AXAXAX00AZAYAYAY
#03201:DC00DD0000DEDF00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000GOGO
#03211:0000000000GN0000
#03212:007J000000000000
#03213:000000007L00007N
#03214:7I
#03215:0000007K00007M00
#03219:000000GM0000GM00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B0B1B2B3B400000000000000B5000000
#03301:DG0000DHDI00DJ00
#03301:00
#03301:00
#03301:00
#03301:00GO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03312:00520054000000000000000000000000
#03318:5153000000000000
#03354:00000056
#03358:00555500

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00B6
#03401:0000DK0000DL0000DM00DN00DO00DP00
#03401:00
#03401:00000000000000GM
#03401:00
#03401:GO00000000000000000000GO00000000
#03411:00000059
#03413:000000000058005A
#03415:0057
#03454:0000005600000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7X00007X00007X00
#03501:B700B8B9
#03501:DQ00DR0000DSDT00
#03501:00
#03501:00GMGM0000GM00GM
#03512:0000005E00000000
#03513:005D005H
#03514:005F
#03515:005C00000000005I
#03518:00000000005G0000
#03519:5B

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BABBBCBDBEBFBGBHBIBJBKBL
#03601:DQDR
#03601:00
#03601:GMGMGMGM
#03612:0000005P5R5T
#03614:000000000000005Q005S005U
#03615:005K005M005O000000000000
#03619:5J5L5N000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7X00007X00007X00
#03701:BM00BNBO
#03701:DQ00DR0000DSDT00
#03701:00
#03701:00GMGM0000GM00GM
#03755:0000005W
#03759:5V5V

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007X7X0000000000
#03801:00BP
#03801:DQ0000DR0000DR000000DS00DT000000
#03801:00
#03801:000000GM00GM00GM
#03801:000000GN
#03812:0000005Z
#03814:00000000005Y0060
#03818:005X
#03855:005W0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7X00007X00007X00
#03901:BQ00BRBS
#03901:DQ00DR0000DSDT00
#03901:00
#03901:00GMGM0000GM00GM
#03952:00000062
#03958:6161

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007X7X0000000000
#04001:00000000BT0000BU
#04001:DQ00DR0000D4D100
#04001:00
#04001:000000GM0000GM00
#04001:0000000000GN0000
#04011:0063
#04013:0000000000640000
#04015:00000065
#04019:0000000000000066
#04052:00620000

#04101:0506070800000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AX00AX
#04101:7X
#04101:AJAKALAM00000000
#04101:00
#04101:00
#04101:00GM00GMGM000000
#04101:000000GN00GN00GN
#04101:00000000000000GO
#04154:67

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00AX00AX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GMGM
#04201:00GN00GN00GN00GN
#04254:67

#04301:090A0B0C000D000E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AX00AX
#04301:7X7X
#04301:ANAOAPAQ00AR00AS
#04301:DU00DV00DWDXDYDZ
#04301:00
#04301:00GM00GM00GM00GM
#04314:000000GN000000GN

#04401:000F0G0H000I0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00AX00AX
#04401:7X7X
#04401:00ATAUAV00AW0000
#04401:E0000000E1000000E200E300E400E5E6
#04401:00
#04401:00GM00GM00GM00GM
#04401:00000000000000GN
#04414:000000GN00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AX0000
#04501:7X00007X
#04501:AJAKALAM00000000
#04501:E70000000000000000E80000E90000000000EA0000000000EB000000EC00ED00EE000000EF000000EG000000EH000000
#04501:00
#04501:00GM00GMGM000000
#04501:00GN00GN00GN00GN
#04511:05
#04513:0006000800000000
#04515:00070000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:007X007X
#04601:00
#04601:EI00EJ00EK00EL00EM00EN00EO00EPEQER00ES00ET00EU00
#04601:00
#04601:GMGM
#04601:00GN00GN00GN00GN

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00AX00AX
#04701:7X7X
#04701:ANAOAPAQ00AR00AS
#04701:EV000000EW000000EX00EY00EZ00F0F1
#04701:00
#04701:00GM00GM00GM00GM
#04701:000000GN000000GN
#04712:09000000000D0000
#04714:000A000C0000000E
#04718:000B0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00AX00AX
#04801:7X7X
#04801:00ATAUAV00AW0000
#04801:F2000000F3000000F400F500F600F7F8
#04801:00
#04801:00GM00GM000000GM
#04801:000000GN000000GN
#04811:000G0000
#04813:000F000H00000000
#04815:00000000000I0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007X007X007X007X
#04901:AJAKALAM00000000
#04901:F9
#04901:00
#04901:00
#04901:00GN00GN00GN00GN
#04911:05
#04913:0006000800000000
#04915:00070000
#04919:GIGIGIGI

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:007X007X007X007X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00GN00GN00GN00GN
#05014:000000000000000000000000000000GI
#05018:00000000000000GI
#05019:GIGIGIGI

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:007X007X007X007X
#05101:ANAOAPAQ00AR00AS
#05101:00
#05101:00
#05101:00
#05101:00GN00GN00GN00GN
#05111:00GI0000
#05112:090000000000000000000D00000000GI
#05114:000A000C0000000E
#05118:00000B00000000GI
#05119:GI00GIGI

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007X007X00000000
#05201:00ATAUAV00AW0000
#05201:00
#05201:00
#05201:00
#05201:00GN00GN00GN00GN
#05211:000G0000
#05213:000F000H00000000
#05214:000000000000000000000000000000GI
#05215:00000000000I0000
#05218:GI000000000000GI
#05219:0000GI00GIGIGI00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:007X007X007X007X
#05301:AJAKALAM00000000
#05301:FA00FB00FC00FD00FE00FF00FG00FHFI
#05301:00
#05301:00
#05301:00GN00GN00GN00GN
#05311:GIGIGIGI
#05313:00070000
#05315:0006000800000000
#05319:05

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:007X007X007X007X
#05401:00
#05401:FJ00FK00FL00FM00FN00FO00FPFQFRFS
#05401:00
#05401:00
#05401:00GN00GN00GN00GN
#05411:GIGIGIGI
#05412:00000000000000GI
#05414:000000000000000000000000000000GI

#05501:00GI00GI00GI0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ANAOAPAQ00AR00AS
#05501:FTFU00FV00FW00FX00FY00FZ00G0G1G2
#05511:GI00GIGI
#05512:00000B00000000GI
#05514:000A000C0000000E
#05518:090000000000000000000D00000000GI
#05519:00GI0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00ATAUAV00AW0000
#05601:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGH00
#05611:00000G00000000GI
#05612:GI00GIGI
#05613:00000000GI00000000000000000000GI
#05614:0000000000GI0000
#05615:000F000H00000000
#05618:00000000000I0000
#05619:00GI00GI00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000007Q
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000GN000000000000000000000000
#05701:000000000000000000GO000000000000
#05753:0000007X
#05754:0000007X007X0000
#05755:7X7X0020
#05758:0000001Z001Z0000
#05759:1Y1Y0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:007R
#05853:007X
#05855:0020

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GP000000GQ00GRGSGT00GU00GV00GW00
#05914:00GJ00GK00GL00GM

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000GNGN0000GN0000000000
#06001:000000GO
#06001:00GX00GYGZH0H1H2H300000000000000
#06012:00GN000000000000
#06014:00GM0021
#06018:0000000000GM00000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000007S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000GN000000000000000000000000
#06101:000000000000000000GO000000000000
#06152:00000024
#06153:22220000
#06154:0000007X
#06155:7X007X2300230000
#06159:0000007X007X0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:007T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GJ00GK00GL00GM
#06252:0024
#06254:007X

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:H4H5H6H7H800H9HAHBHCHD00HE00HF00
#06314:00GM00GM00GM00GM

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HGHHHIHJHKHLHMHNHOHP0000
#06411:7X7X7X00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000GN0000000000000000000000GN
#06501:000000000000000000GO000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06551:0000007X
#06552:0000007X007X0000
#06553:7X7X0027
#06554:0000002600260000
#06555:25250000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000007Q
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000GO00000000000000000000
#06651:7X
#06653:27
#06654:007X007X00000000
#06655:007X
#06658:0028002800000000
#06659:0029

#06701:00
#06701:00
#06701:00
#06701:00
#06701:007R
#06701:00
#06701:007X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00GN
#06711:000J
#06755:007X
#06759:0029

#06858:0000000K

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BV00BWBX0000BY00
#06952:0000000M00000M00
#06954:0L00000L00000000
#06958:0K
#06959:0000000N

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BZC00000C1000000
#07053:00000P0P
#07055:000O00000O000Q00
#07059:000N000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C200C3C40000C500
#07151:0R
#07155:0Q

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C6C70000C8C90000
#07251:0000000R
#07253:0000000000000S0S
#07255:000000000000000T

#07353:0000000W
#07355:0T00000V00000V00
#07359:0U00000U00000000

#07452:00000Y0Y
#07453:000W000000000000
#07454:0000000Z
#07458:000X00000X000000

#07554:0Z
#07555:00000011
#07559:10000010

#07651:00000015
#07652:12120000
#07653:00001414
#07655:11
#07658:00131300

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Z808182838485868788898A8B8C8D8E
#07701:7X
#07701:00
#07701:00
#07701:00
#07701:00GJ00GJ00GK00GK
#07701:00GN00GN00GN00GN
#07711:007X7X7X
#07751:15
#07758:16

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00GL00GL00GM00GM
#07801:00GN00GN00GN00GN
#07811:7X7X7X7X

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8V8W8X8Y8Z909192939495969798999A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00GM00GM00GM00GM
#07901:00GN00GN00GN00GN
#07911:7X7X000000000000
#07913:00007X7X00000000
#07915:000000007X7X0000
#07919:0000000000007X7X
#07958:16

#08001:00
#08001:00000000000000000000000068696A6B
#08001:00
#08001:00
#08001:00
#08001:9B9C9D9E9F9G9H9I9J9K9L9M00000000
#08001:00
#08001:00AX00AX00AX00AXAXAXAXAX00000000
#08001:00
#08001:00
#08001:00GM00GM00GM0000
#08001:00
#08001:000000000000000000000000GOGOGOGO
#08012:7X7X000000000000
#08014:00007X7X00000000
#08018:000000007X7X0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08101:7X7X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000GN000000GN000000GN000000GN
#08101:00GO00GO00GO00GO
#08111:2A0000000000002E
#08112:00GI0000
#08113:000000GI
#08114:0000002C00000000
#08118:00002B00002D0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08201:7X7X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000GN000000GN000000GN000000GN
#08201:00GO00GO00GO00GO
#08211:002F000000000000
#08212:0000002H00002K00
#08214:0000GI00002J002L
#08218:002G2I00
#08219:000000GI

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08301:7X7X
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000GN000000GN000000GN000000GN
#08301:00GO00GO00GO00GO
#08312:2M00002O0000GI00
#08314:002N2P00
#08318:0000GI00002Q0000
#08319:000000000000002R

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08401:7X0000007X00007X
#08401:00000000000000AX
#08401:0000000000DH00DI
#08401:00
#08401:00
#08401:000000GN000000GN0000GNGN000000GN
#08401:00GO00GO00000000
#08411:00GI002X
#08412:002V
#08413:002T0000
#08414:000000000000002Y
#08415:00000000002W0000
#08418:0000002U00000000
#08419:002S00000000GI00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08501:7X7X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000GN000000GN000000GN000000GN
#08501:00GO00GO00GO00GO
#08511:2A0000000000002E
#08512:00GI0000
#08514:0000002C0000GI00
#08518:00002B00002D0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08601:7X7X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000GN000000GN000000GN000000GN
#08601:00GO00GO00GO00GO
#08611:002F000000000000
#08612:0000002H00002K00
#08614:0000GI00002J002L
#08618:002G2I00
#08619:000000GI

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08701:7X7X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000GN000000GN000000GN000000GN
#08701:00GO00GO00GO00GO
#08712:2M00002O0000GI00
#08714:002N2P00
#08718:0000GI00002Q0000
#08719:000000000000002R

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08801:7X007X7X
#08801:00
#08801:0000000000DH00DI
#08801:00
#08801:00
#08801:000000GN000000GN000000GN000000GN
#08801:00GO00GO00GO0000
#08811:002Z000000330000
#08812:0000003100000000
#08814:00GI0034
#08815:0000000032000035
#08818:00300000
#08819:00000000000000GI

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08901:7X7X00007X000000
#08901:CA
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000GO00GO00GO
#08911:17
#08912:000000GI
#08913:3637000000000000
#08914:000000000000003B
#08915:0000383900000000
#08918:00000000003A0000
#08919:00GI0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09001:00
#09001:CB0000CC
#09001:F0F0F0F0
#09011:18000019
#09012:0000003E00000000
#09013:003C000000003H00
#09015:00003D00003G0000
#09018:000000000000003I
#09019:003F

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09101:7X7X
#09101:CD
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00GO00GO00GO0000
#09111:1A
#09112:00003NGI
#09113:3J3K000000000000
#09114:00000000003O0000
#09115:00003L3M00000000
#09118:000000000000003P
#09119:00GI0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09201:00
#09201:CE0000CF0000CG00
#09201:F0000000F0000000F00000F00000F000
#09211:1B00001C00001D00
#09213:003T
#09214:003R0000
#09215:00000000000000000000003U00000000
#09218:0000003S0000003V
#09219:003Q000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09301:7X7X7X7X
#09301:CH
#09301:00
#09301:00
#09301:00
#09301:00GN00GN00GN00GN
#09311:1E
#09312:003Y0041
#09313:3W
#09315:003X003Z00400042
#09319:00GI00GI00GI00GI

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09401:7X7X7X7X
#09401:000000CI
#09401:00
#09401:00
#09401:00
#09401:00GN00GN00GN00GN
#09411:4300001F
#09412:00450000
#09413:00000048
#09415:0044004600470049
#09419:00GI00GI00GI00GI

#09501:GI00001H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09501:00
#09501:CJ0000CK
#09501:00
#09501:00
#09501:GMGMGMGM
#09501:00GN00GN00GN00GN
#09511:1G4C4E4G
#09513:4AGIGIGI
#09515:004B004D004F004H
#09519:00GI00GI00GI00GI

#09601:00
#09601:0000001L
#09601:00
#09601:00
#09601:00
#09601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09601:7Y7Y7Y7Y7Y7Y7Y7Y7Y7Y7Y7Y7Y7X0000
#09601:CL000000CM000000CN000000CO0000AX
#09601:00
#09601:00000000000000GI
#09601:GM0000GM000000GM000000GM00000000
#09601:00GN000000GN000000GN000000000000
#09611:1I1J0000
#09613:0000000000000000004M004O004Q004S
#09614:004I4J4K00000000
#09615:000000004L4N4P4R
#09619:001K

#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000007U
#09701:00
#09701:00
#09701:AX0000AX0000AX00
#09701:00
#09701:00
#09701:00
#09701:000000GN000000000000000000000000
#09701:000000000000000000GO000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04
#09753:0000007X
#09754:0000007X007X0000
#09755:7X7X0020
#09758:0000001Z001Z0000
#09759:1Y1Y0000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:007V
#09853:007X
#09855:0020

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:HQ000000HR00HSHTHU00HV00HW00HX00
#09914:00GJ00GK00GL00GM

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AX
#10001:00
#10001:00000000000000GN0000GN00GO000000
#10001:00
#10001:HYHZI0I1I2I3I4I5I600000000000000
#10014:00GN00GN00004T00
#10016:00GI

#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000007W
#10101:00
#10101:00
#10101:AX0000AX0000AX00
#10101:00
#10101:00
#10101:00
#10101:000000GN000000000000000000000000
#10101:000000000000000000GO000000000000
#10152:0000007X
#10153:7X7X0000
#10154:0000004W
#10155:4U004U7X007X0000
#10159:0000004V004V0000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000007X
#10201:00AX000000000000
#10201:00
#10201:00GI
#10201:000000GM00000000
#10201:00000000000000GN
#10201:0000GO0000GO0000
#10252:0000007X00000000
#10254:0000004W00000000
#10255:0000004Y
#10259:00004X4X

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00GM00GM00GL00GL
#10301:GNGNGNGN
#10351:7X
#10353:4Z
#10355:4Y

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:A3A4A5A6A7A8A9AAABACADAEAFAGAHAI
#10415:00GK00GK00GJ00GJ
#10419:GNGNGNGN
#10451:000000000000007X
#10453:000000000000004Z

#10552:50
#10554:7X
#10558:GO

#10601:00
#10601:00
#10601:006C

#10752:50
#10754:7X
#10758:GO


