
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WINTERSCAPE
#TITLE Land of Snowfall
#ARTIST LThirty6
#BPM 174
#PLAYLEVEL 8
#RANK 3

#SUBTITLE [SP Hyper]
#SUBARTIST obj: DJ Adrichii

#DIFFICULTY 3
#TOTAL 420
#LNTYPE 1

#WAV01 nokey_000.wav
#WAV02 nokey_001.wav
#WAV03 nokey_002.wav
#WAV04 nokey_003.wav
#WAV05 lread_bell_000.wav
#WAV06 lread_bell_001.wav
#WAV07 lread_bell_002.wav
#WAV08 lread_bell_003.wav
#WAV09 lread_bell_004.wav
#WAV0A lread_bell_005.wav
#WAV0B lread_bell_006.wav
#WAV0C lread_bell_007.wav
#WAV0D lread_bell_008.wav
#WAV0E lread_bell_009.wav
#WAV0F lread_bell_010.wav
#WAV0G lread_bell_011.wav
#WAV0H lread_bell_012.wav
#WAV0I lread_bell_013.wav
#WAV0J lread_bell_014.wav
#WAV0K lread_bell_015.wav
#WAV0L lread_bell_016.wav
#WAV0M lread_bell_017.wav
#WAV0N lread_bell_018.wav
#WAV0O lread_bell_019.wav
#WAV0P lread_bell_020.wav
#WAV0Q lread_bell_021.wav
#WAV0R lread_bell_022.wav
#WAV0S lread_bell_023.wav
#WAV0T lread_bell_024.wav
#WAV0U lread_bell_025.wav
#WAV0V lread_bell_026.wav
#WAV0W lread_bell_027.wav
#WAV0X lread_bell_028.wav
#WAV0Y lread_bell_029.wav
#WAV0Z lread_bell_030.wav
#WAV10 lread_bell_031.wav
#WAV11 lread_bell_032.wav
#WAV12 lread_bell_033.wav
#WAV13 lread_bell_034.wav
#WAV14 lread_bell_035.wav
#WAV15 lread_bell_036.wav
#WAV16 lread_bell_037.wav
#WAV17 lread_bell_038.wav
#WAV18 lread_bell_039.wav
#WAV19 lread_bell_040.wav
#WAV1A lread_bell_041.wav
#WAV1B lread_bell_042.wav
#WAV1C lread_bell_043.wav
#WAV1D lread_bell_044.wav
#WAV1E lread_bell_045.wav
#WAV1F lread_bell_046.wav
#WAV1G lread_bell_047.wav
#WAV1H lread_bell_048.wav
#WAV1I lread_bell_049.wav
#WAV1J lread_bell_050.wav
#WAV1K lread_bell_051.wav
#WAV1L lread_bell_052.wav
#WAV1M lead_synth_000.wav
#WAV1N lead_synth_001.wav
#WAV1O lead_synth_002.wav
#WAV1P lead_synth_003.wav
#WAV1Q lead_synth_004.wav
#WAV1R lead_synth_005.wav
#WAV1S lead_synth_006.wav
#WAV1T lead_synth_007.wav
#WAV1U lead_synth_008.wav
#WAV1V lead_synth_009.wav
#WAV1W lead_synth_010.wav
#WAV1X lead_synth_011.wav
#WAV1Y lead_synth_012.wav
#WAV1Z lead_synth_013.wav
#WAV20 lead_synth_014.wav
#WAV21 lead_synth_015.wav
#WAV22 lead_synth_016.wav
#WAV23 lead_synth_017.wav
#WAV24 lead_synth_018.wav
#WAV25 lead_synth_019.wav
#WAV26 lead_synth_020.wav
#WAV27 lead_synth_021.wav
#WAV28 lead_synth_022.wav
#WAV29 lead_synth_023.wav
#WAV2A lead_synth_024.wav
#WAV2B lead_synth_025.wav
#WAV2C lead_synth_026.wav
#WAV2D lead_synth_027.wav
#WAV2E lead_synth_028.wav
#WAV2F lead_synth_029.wav
#WAV2G lead_synth_030.wav
#WAV2H lead_synth_031.wav
#WAV2I lead_synth_032.wav
#WAV2J lead_synth_033.wav
#WAV2K lead_synth_034.wav
#WAV2L lead_synth_035.wav
#WAV2M lead_synth_036.wav
#WAV2N lead_synth_037.wav
#WAV2O lead_synth_038.wav
#WAV2P lead_synth_039.wav
#WAV2Q lead_synth_040.wav
#WAV2R lead_synth_041.wav
#WAV2S lead_synth_042.wav
#WAV2T lead_synth_043.wav
#WAV2U lead_synth_044.wav
#WAV2V lead_synth_045.wav
#WAV2W lead_synth_046.wav
#WAV2X lead_synth_047.wav
#WAV2Y lead_synth_048.wav
#WAV2Z lead_synth_049.wav
#WAV30 lead_synth_050.wav
#WAV31 lead_synth_051.wav
#WAV32 lead_synth_052.wav
#WAV33 lead_synth_053.wav
#WAV34 lead_synth_054.wav
#WAV35 lead_synth_055.wav
#WAV36 lead_synth_056.wav
#WAV37 lead_synth_057.wav
#WAV38 lead_synth_058.wav
#WAV39 lead_synth_059.wav
#WAV3A lead_synth_060.wav
#WAV3B lead_synth_061.wav
#WAV3C lead_synth_062.wav
#WAV3D lead_synth_063.wav
#WAV3E lead_synth_064.wav
#WAV3F lead_synth_065.wav
#WAV3G lead_synth_066.wav
#WAV3H lead_synth_067.wav
#WAV3I lead_synth_068.wav
#WAV3J lead_synth_069.wav
#WAV3K lead_synth_070.wav
#WAV3L lead_synth_071.wav
#WAV3M lead_synth_072.wav
#WAV3N lead_synth_073.wav
#WAV3O lead_synth_074.wav
#WAV3P lead_synth_075.wav
#WAV3Q lead_synth_076.wav
#WAV3R lead_synth_077.wav
#WAV3S lead_synth_078.wav
#WAV3T lead_synth_079.wav
#WAV3U lead_synth_080.wav
#WAV3V lead_synth_081.wav
#WAV3W lead_synth_082.wav
#WAV3X lead_synth_083.wav
#WAV3Y lead_synth_084.wav
#WAV3Z lead_synth_085.wav
#WAV40 lead_synth_086.wav
#WAV41 lead_synth_087.wav
#WAV42 lead_synth_088.wav
#WAV43 lead_synth_089.wav
#WAV44 lead_synth_090.wav
#WAV45 lead_synth_091.wav
#WAV46 lead_synth_092.wav
#WAV47 lead_synth_093.wav
#WAV48 lead_synth_094.wav
#WAV49 lead_synth_095.wav
#WAV4A lead_synth_096.wav
#WAV4B lead_synth_097.wav
#WAV4C lead_synth_098.wav
#WAV4D lead_synth_099.wav
#WAV4E lead_synth_100.wav
#WAV4F lead_synth_101.wav
#WAV4G lead_synth_102.wav
#WAV4H lead_synth_103.wav
#WAV4I lead_synth_104.wav
#WAV4J lead_synth_105.wav
#WAV4K lead_synth_106.wav
#WAV4L lead_synth_107.wav
#WAV4M lead_synth_108.wav
#WAV4N lead_synth_109.wav
#WAV4O lead_synth_110.wav
#WAV4P lead_synth_111.wav
#WAV4Q lead_synth_112.wav
#WAV4R lead_synth_113.wav
#WAV4S lead_synth_114.wav
#WAV4T lead_synth_115.wav
#WAV4U lead_synth_116.wav
#WAV4V lead_synth_117.wav
#WAV4W lead_synth_118.wav
#WAV4X lead_synth_119.wav
#WAV4Y lead_synth_120.wav
#WAV4Z lead_synth_121.wav
#WAV50 lead_synth_122.wav
#WAV51 lead_string_000.wav
#WAV52 lead_string_001.wav
#WAV53 lead_string_002.wav
#WAV54 lead_string_003.wav
#WAV55 lead_string_004.wav
#WAV56 lead_string_005.wav
#WAV57 lead_string_006.wav
#WAV58 lead_string_007.wav
#WAV59 lead_string_008.wav
#WAV5A lead_string_009.wav
#WAV5B lead_string_010.wav
#WAV5C lead_string_011.wav
#WAV5D lead_string_012.wav
#WAV5E lead_string_013.wav
#WAV5F lead_string_014.wav
#WAV5G lead_string_015.wav
#WAV5H lead_string_016.wav
#WAV5I lead_string_017.wav
#WAV5J lead_string_018.wav
#WAV5K lead_string_019.wav
#WAV5L lead_string_020.wav
#WAV5M lead_string_021.wav
#WAV5N lead_string_022.wav
#WAV5O lead_string_023.wav
#WAV5P lead_string_024.wav
#WAV5Q lead_string_025.wav
#WAV5R lead_string_026.wav
#WAV5S lead_string_027.wav
#WAV5T lead_string_028.wav
#WAV5U lead_string_029.wav
#WAV5V lead_string_030.wav
#WAV5W lead_string_031.wav
#WAV5X lead_string_032.wav
#WAV5Y lead_string_033.wav
#WAV5Z lead_string_034.wav
#WAV60 lead_string_035.wav
#WAV61 lead_string_036.wav
#WAV62 lead_string_037.wav
#WAV63 lead_string_038.wav
#WAV64 lead_string_039.wav
#WAV65 lead_string_040.wav
#WAV66 lead_string_041.wav
#WAV67 lead_string_042.wav
#WAV68 lead_string_043.wav
#WAV69 lead_string_044.wav
#WAV6A lead_string_045.wav
#WAV6B lead_string_046.wav
#WAV6C lead_string_047.wav
#WAV6D lead_pad_000.wav
#WAV6E lead_pad_001.wav
#WAV6F lead_pad_002.wav
#WAV6G lead_pad_003.wav
#WAV6H lead_pad_004.wav
#WAV6I lead_pad_005.wav
#WAV6J lead_pad_006.wav
#WAV6K lead_pad_007.wav
#WAV6L lead_pad_008.wav
#WAV6M lead_pad_009.wav
#WAV6N lead_pad_010.wav
#WAV6O lead_pad_011.wav
#WAV6P lead_pad_012.wav
#WAV6Q lead_pad_013.wav
#WAV6R lead_pad_014.wav
#WAV6S lead_pad_015.wav
#WAV6T lead_pad_016.wav
#WAV6U lead_pad_017.wav
#WAV6V lead_pad_018.wav
#WAV6W lead_pad_019.wav
#WAV6X lead_pad_020.wav
#WAV6Y lead_pad_021.wav
#WAV6Z lead_pad_022.wav
#WAV70 lead_pad_023.wav
#WAV71 lead_pad_024.wav
#WAV72 lead_pad_025.wav
#WAV73 lead_pad_026.wav
#WAV74 lead_pad_027.wav
#WAV75 lead_pad_028.wav
#WAV76 lead_pad_029.wav
#WAV77 lead_pad_030.wav
#WAV78 lead_pad_031.wav
#WAV79 lead_pad_032.wav
#WAV7A lead_pad_033.wav
#WAV7B lead_pad_034.wav
#WAV7C lead_pad_035.wav
#WAV7D lead_pad_036.wav
#WAV7E lead_pad_037.wav
#WAV7F lead_pad_038.wav
#WAV7G lead_pad_039.wav
#WAV7H lead_pad_040.wav
#WAV7I lead_pad_041.wav
#WAV7J lead_pad_042.wav
#WAV7K lead_pad_043.wav
#WAV7L lead_pad_044.wav
#WAV7M lead_pad_045.wav
#WAV7N lead_pad_046.wav
#WAV7O neuro_000.wav
#WAV7P neuro_001.wav
#WAV7Q neuro_002.wav
#WAV7R neuro_003.wav
#WAV7S neuro_004.wav
#WAV7T neuro_005.wav
#WAV7U neuro_006.wav
#WAV7V neuro_007.wav
#WAV7W neuro_008.wav
#WAV7X kick_000.wav
#WAV7Y kick_001.wav
#WAV7Z arp_000.wav
#WAV80 arp_001.wav
#WAV81 arp_002.wav
#WAV82 arp_003.wav
#WAV83 arp_004.wav
#WAV84 arp_005.wav
#WAV85 arp_006.wav
#WAV86 arp_007.wav
#WAV87 arp_008.wav
#WAV88 arp_009.wav
#WAV89 arp_010.wav
#WAV8A arp_011.wav
#WAV8B arp_012.wav
#WAV8C arp_013.wav
#WAV8D arp_014.wav
#WAV8E arp_015.wav
#WAV8F arp_016.wav
#WAV8G arp_017.wav
#WAV8H arp_018.wav
#WAV8I arp_019.wav
#WAV8J arp_020.wav
#WAV8K arp_021.wav
#WAV8L arp_022.wav
#WAV8M arp_023.wav
#WAV8N arp_024.wav
#WAV8O arp_025.wav
#WAV8P arp_026.wav
#WAV8Q arp_027.wav
#WAV8R arp_028.wav
#WAV8S arp_029.wav
#WAV8T arp_030.wav
#WAV8U arp_031.wav
#WAV8V arp_032.wav
#WAV8W arp_033.wav
#WAV8X arp_034.wav
#WAV8Y arp_035.wav
#WAV8Z arp_036.wav
#WAV90 arp_037.wav
#WAV91 arp_038.wav
#WAV92 arp_039.wav
#WAV93 arp_040.wav
#WAV94 arp_041.wav
#WAV95 arp_042.wav
#WAV96 arp_043.wav
#WAV97 arp_044.wav
#WAV98 arp_045.wav
#WAV99 arp_046.wav
#WAV9A arp_047.wav
#WAV9B arp_048.wav
#WAV9C arp_049.wav
#WAV9D arp_050.wav
#WAV9E arp_051.wav
#WAV9F arp_052.wav
#WAV9G arp_053.wav
#WAV9H arp_054.wav
#WAV9I arp_055.wav
#WAV9J arp_056.wav
#WAV9K arp_057.wav
#WAV9L arp_058.wav
#WAV9M arp_059.wav
#WAV9N arp_060.wav
#WAV9O arp_061.wav
#WAV9P arp_062.wav
#WAV9Q arp_063.wav
#WAV9R arp_064.wav
#WAV9S arp_065.wav
#WAV9T arp_066.wav
#WAV9U arp_067.wav
#WAV9V arp_068.wav
#WAV9W arp_069.wav
#WAV9X arp_070.wav
#WAV9Y arp_071.wav
#WAV9Z arp_072.wav
#WAVA0 arp_073.wav
#WAVA1 arp_074.wav
#WAVA2 arp_075.wav
#WAVA3 arp_076.wav
#WAVA4 arp_077.wav
#WAVA5 arp_078.wav
#WAVA6 arp_079.wav
#WAVA7 arp_080.wav
#WAVA8 arp_081.wav
#WAVA9 arp_082.wav
#WAVAA arp_083.wav
#WAVAB arp_084.wav
#WAVAC arp_085.wav
#WAVAD arp_086.wav
#WAVAE arp_087.wav
#WAVAF arp_088.wav
#WAVAG arp_089.wav
#WAVAH arp_090.wav
#WAVAI arp_091.wav
#WAVAJ tom_000.wav
#WAVAK tom_001.wav
#WAVAL tom_002.wav
#WAVAM tom_003.wav
#WAVAN tom_004.wav
#WAVAO tom_005.wav
#WAVAP tom_006.wav
#WAVAQ tom_007.wav
#WAVAR tom_008.wav
#WAVAS tom_009.wav
#WAVAT tom_010.wav
#WAVAU tom_011.wav
#WAVAV tom_012.wav
#WAVAW tom_013.wav
#WAVAX tom_014.wav
#WAVAY tom_015.wav
#WAVAZ tom_016.wav
#WAVB0 tom_017.wav
#WAVB1 tom_018.wav
#WAVB2 tom_019.wav
#WAVB3 tom_020.wav
#WAVB4 tom_021.wav
#WAVB5 tom_022.wav
#WAVB6 tom_023.wav
#WAVB7 tom_024.wav
#WAVB8 tom_025.wav
#WAVB9 tom_026.wav
#WAVBA tom_027.wav
#WAVBB tom_028.wav
#WAVBC tom_029.wav
#WAVBD tom_030.wav
#WAVBE tom_031.wav
#WAVBF tom_032.wav
#WAVBG tom_033.wav
#WAVBH tom_034.wav
#WAVBI tom_035.wav
#WAVBJ tom_036.wav
#WAVBK tom_037.wav
#WAVBL tom_038.wav
#WAVBM tom_039.wav
#WAVBN tom_040.wav
#WAVBO tom_041.wav
#WAVBP tom_042.wav
#WAVBQ tom_043.wav
#WAVBR tom_044.wav
#WAVBS tom_045.wav
#WAVBT tom_046.wav
#WAVBU tom_047.wav
#WAVBV tom_048.wav
#WAVBW tom_049.wav
#WAVBX tom_050.wav
#WAVBY tom_051.wav
#WAVBZ tom_052.wav
#WAVC0 tom_053.wav
#WAVC1 tom_054.wav
#WAVC2 tom_055.wav
#WAVC3 tom_056.wav
#WAVC4 tom_057.wav
#WAVC5 tom_058.wav
#WAVC6 tom_059.wav
#WAVC7 tom_060.wav
#WAVC8 tom_061.wav
#WAVC9 tom_062.wav
#WAVCA tom_063.wav
#WAVCB tom_064.wav
#WAVCC tom_065.wav
#WAVCD tom_066.wav
#WAVCE tom_067.wav
#WAVCF tom_068.wav
#WAVCG tom_069.wav
#WAVCH tom_070.wav
#WAVCI tom_071.wav
#WAVCJ tom_072.wav
#WAVCK tom_073.wav
#WAVCL tom_074.wav
#WAVCM tom_075.wav
#WAVCN tom_076.wav
#WAVCO tom_077.wav
#WAVCP extradrums_000.wav
#WAVCQ extradrums_001.wav
#WAVCR extradrums_002.wav
#WAVCS extradrums_003.wav
#WAVCT extradrums_004.wav
#WAVCU extradrums_005.wav
#WAVCV extradrums_006.wav
#WAVCW extradrums_007.wav
#WAVCX extradrums_008.wav
#WAVCY extradrums_009.wav
#WAVCZ extradrums_010.wav
#WAVD0 extradrums_011.wav
#WAVD1 extradrums_012.wav
#WAVD2 extradrums_013.wav
#WAVD3 extradrums_014.wav
#WAVD4 extradrums_015.wav
#WAVD5 extradrums_016.wav
#WAVD6 extradrums_017.wav
#WAVD7 extradrums_018.wav
#WAVD8 extradrums_019.wav
#WAVD9 extradrums_020.wav
#WAVDA extradrums_021.wav
#WAVDB extradrums_022.wav
#WAVDC extradrums_023.wav
#WAVDD extradrums_024.wav
#WAVDE extradrums_025.wav
#WAVDF extradrums_026.wav
#WAVDG extradrums_027.wav
#WAVDH extradrums_028.wav
#WAVDI extradrums_029.wav
#WAVDJ extradrums_030.wav
#WAVDK extradrums_031.wav
#WAVDL extradrums_032.wav
#WAVDM extradrums_033.wav
#WAVDN extradrums_034.wav
#WAVDO extradrums_035.wav
#WAVDP extradrums_036.wav
#WAVDQ extradrums_037.wav
#WAVDR extradrums_038.wav
#WAVDS extradrums_039.wav
#WAVDT extradrums_040.wav
#WAVDU extradrums_041.wav
#WAVDV extradrums_042.wav
#WAVDW extradrums_043.wav
#WAVDX extradrums_044.wav
#WAVDY extradrums_045.wav
#WAVDZ extradrums_046.wav
#WAVE0 extradrums_047.wav
#WAVE1 extradrums_048.wav
#WAVE2 extradrums_049.wav
#WAVE3 extradrums_050.wav
#WAVE4 extradrums_051.wav
#WAVE5 extradrums_052.wav
#WAVE6 extradrums_053.wav
#WAVE7 extradrums_054.wav
#WAVE8 extradrums_055.wav
#WAVE9 extradrums_056.wav
#WAVEA extradrums_057.wav
#WAVEB extradrums_058.wav
#WAVEC extradrums_059.wav
#WAVED extradrums_060.wav
#WAVEE extradrums_061.wav
#WAVEF extradrums_062.wav
#WAVEG extradrums_063.wav
#WAVEH extradrums_064.wav
#WAVEI extradrums_065.wav
#WAVEJ extradrums_066.wav
#WAVEK extradrums_067.wav
#WAVEL extradrums_068.wav
#WAVEM extradrums_069.wav
#WAVEN extradrums_070.wav
#WAVEO extradrums_071.wav
#WAVEP extradrums_072.wav
#WAVEQ extradrums_073.wav
#WAVER extradrums_074.wav
#WAVES extradrums_075.wav
#WAVET extradrums_076.wav
#WAVEU extradrums_077.wav
#WAVEV extradrums_078.wav
#WAVEW extradrums_079.wav
#WAVEX extradrums_080.wav
#WAVEY extradrums_081.wav
#WAVEZ extradrums_082.wav
#WAVF0 extradrums_083.wav
#WAVF1 extradrums_084.wav
#WAVF2 extradrums_085.wav
#WAVF3 extradrums_086.wav
#WAVF4 extradrums_087.wav
#WAVF5 extradrums_088.wav
#WAVF6 extradrums_089.wav
#WAVF7 extradrums_090.wav
#WAVF8 extradrums_091.wav
#WAVF9 extradrums_092.wav
#WAVFA extradrums_093.wav
#WAVFB extradrums_094.wav
#WAVFC extradrums_095.wav
#WAVFD extradrums_096.wav
#WAVFE extradrums_097.wav
#WAVFF extradrums_098.wav
#WAVFG extradrums_099.wav
#WAVFH extradrums_100.wav
#WAVFI extradrums_101.wav
#WAVFJ extradrums_102.wav
#WAVFK extradrums_103.wav
#WAVFL extradrums_104.wav
#WAVFM extradrums_105.wav
#WAVFN extradrums_106.wav
#WAVFO extradrums_107.wav
#WAVFP extradrums_108.wav
#WAVFQ extradrums_109.wav
#WAVFR extradrums_110.wav
#WAVFS extradrums_111.wav
#WAVFT extradrums_112.wav
#WAVFU extradrums_113.wav
#WAVFV extradrums_114.wav
#WAVFW extradrums_115.wav
#WAVFX extradrums_116.wav
#WAVFY extradrums_117.wav
#WAVFZ extradrums_118.wav
#WAVG0 extradrums_119.wav
#WAVG1 extradrums_120.wav
#WAVG2 extradrums_121.wav
#WAVG3 extradrums_122.wav
#WAVG4 extradrums_123.wav
#WAVG5 extradrums_124.wav
#WAVG6 extradrums_125.wav
#WAVG7 extradrums_126.wav
#WAVG8 extradrums_127.wav
#WAVG9 extradrums_128.wav
#WAVGA extradrums_129.wav
#WAVGB extradrums_130.wav
#WAVGC extradrums_131.wav
#WAVGD extradrums_132.wav
#WAVGE extradrums_133.wav
#WAVGF extradrums_134.wav
#WAVGG extradrums_135.wav
#WAVGH extradrums_136.wav
#WAVGI snare_000.wav
#WAVGJ chat_000.wav
#WAVGK chat_001.wav
#WAVGL chat_002.wav
#WAVGM chat_003.wav
#WAVGN tamb_000.wav
#WAVGO ride_000.wav
#WAVGP amen_000.wav
#WAVGQ amen_001.wav
#WAVGR amen_002.wav
#WAVGS amen_003.wav
#WAVGT amen_004.wav
#WAVGU amen_005.wav
#WAVGV amen_006.wav
#WAVGW amen_007.wav
#WAVGX amen_008.wav
#WAVGY amen_009.wav
#WAVGZ amen_010.wav
#WAVH0 amen_011.wav
#WAVH1 amen_012.wav
#WAVH2 amen_013.wav
#WAVH3 amen_014.wav
#WAVH4 amen_015.wav
#WAVH5 amen_016.wav
#WAVH6 amen_017.wav
#WAVH7 amen_018.wav
#WAVH8 amen_019.wav
#WAVH9 amen_020.wav
#WAVHA amen_021.wav
#WAVHB amen_022.wav
#WAVHC amen_023.wav
#WAVHD amen_024.wav
#WAVHE amen_025.wav
#WAVHF amen_026.wav
#WAVHG amen_027.wav
#WAVHH amen_028.wav
#WAVHI amen_029.wav
#WAVHJ amen_030.wav
#WAVHK amen_031.wav
#WAVHL amen_032.wav
#WAVHM amen_033.wav
#WAVHN amen_034.wav
#WAVHO amen_035.wav
#WAVHP amen_036.wav
#WAVHQ amen_037.wav
#WAVHR amen_038.wav
#WAVHS amen_039.wav
#WAVHT amen_040.wav
#WAVHU amen_041.wav
#WAVHV amen_042.wav
#WAVHW amen_043.wav
#WAVHX amen_044.wav
#WAVHY amen_045.wav
#WAVHZ amen_046.wav
#WAVI0 amen_047.wav
#WAVI1 amen_048.wav
#WAVI2 amen_049.wav
#WAVI3 amen_050.wav
#WAVI4 amen_051.wav
#WAVI5 amen_052.wav
#WAVI6 amen_053.wav
#BMP01 _bga.wmv


*---------------------- EXPANSION FIELD
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AJAKALAM00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01
#00111:05
#00112:0006000000000000
#00115:00070000
#00154:0000000800000000

#00254:00080000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:ANAOAPAQ00000000
#00311:090000000000000E
#00312:000A000000000000
#00313:00000000000D0000
#00314:0000000C000000AS
#00315:000B0000
#00318:0000000000AR0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00AU0000
#00411:00000G0000AW0000
#00412:000000AV00000000
#00413:000F000000000000
#00414:0000000H00000000
#00415:00000000000I0000
#00418:00AT000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00AK000000000000
#00511:000000AM00000000
#00512:05AL0000
#00514:0006000000000000
#00516:AJ
#00518:00070000
#00555:0000000800000000

#00655:0008

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ANAOAP0000000000
#00712:090000AQ00AR0000
#00713:000A00000000000E
#00715:0000000C000D0000
#00718:00000B00000000AS

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00ATAUAV00000000
#00812:000F000000000000
#00813:0000000000AW0000
#00814:000G0000
#00815:00000000000I0000
#00818:0000000H00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AJAKALAM00000000
#00901:00
#00901:00
#00901:00GMGM00GMGM00GM
#00901:00GN00GN00000000
#00911:0000007X00007X00
#00912:05
#00914:00060000000000GN
#00915:0000000800000000
#00918:0000070000GN0000
#00919:7X

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000007Y7Y
#01001:00
#01001:00
#01001:00
#01001:00GMGM00GMGM00GM
#01011:7X00007X00007X00
#01014:000000GN000000GN
#01018:00GN000000GN0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ANAO00AQ00000000
#01101:00
#01101:00
#01101:00GMGM00GMGM00GM
#01101:00GN00GN00GN00GN
#01111:7X00007X00007X00
#01113:09000000000000AS
#01114:0000AP0000AR0000
#01115:000A00000000000E
#01118:0000000C000D0000
#01119:000B0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000007Y7Y
#01201:0000AUAV00AW0000
#01201:00
#01201:00
#01201:00GMGM0000GM00GM
#01201:00GN00GN00GN0000
#01211:7X00007X00007X00
#01213:000G0000
#01214:00AT0000000I0000
#01215:0000000H00000000
#01218:000F0000000000GN
#01219:00GM

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AJAKAL0000000000
#01301:00
#01301:00
#01301:00GM00GM00GM00GM
#01301:00GN00GN00000000
#01311:000000AM00000000
#01312:0500000000GN0000
#01313:0000000800000000
#01314:00060000000000GN
#01315:00070000
#01318:007X
#01319:7X7X007X

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00GM00GM00GM00GM
#01411:00GN000000GN0000
#01414:000000GN000000GN
#01418:7X7X
#01419:007X007X

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7X7X007X007X007X
#01501:00AO00AQ00000000
#01501:00
#01501:00
#01501:GMGMGMGM
#01501:00GN00GN00GN00GN
#01511:007X7X7X
#01512:09000000000D0000
#01513:000A000C0000000E
#01514:0000000000AR0000
#01515:AN000B00000000AS
#01519:00AP0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7Y7Y7Y7Y7Y7Y7Y7Y7Y7Y7Y7Y00000000
#01601:00
#01601:00
#01601:00
#01601:000000GM000000GM000000GM0000GM00
#01601:00GN000000GN000000GN000000000000
#01612:000000AV00000000
#01613:00000G0000AW0000
#01614:000F000000000000
#01615:0000000H0000GI00
#01618:00AU0000
#01619:00AT0000000I0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AX0000AX0000AX00
#01701:00
#01701:00
#01701:00
#01701:000000GN000000000000000000000000
#01701:000000000000000000GO000000000000
#01712:7X00007X00007X00
#01718:0000001N00000000
#01719:1M
#01755:0000001O
#01759:0000007O

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00GI
#01801:00000000GMGM00000000000000000000
#01801:0000GN000000GNGN0000GN0000000000
#01801:000000GO
#01812:0000001P
#01855:001O
#01859:00000000007O0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000007P
#01901:00
#01901:00
#01901:AX0000AX0000AX00
#01901:00
#01901:00
#01901:00
#01901:000000GN000000000000000000000000
#01901:000000000000000000GO000000000000
#01911:7X00007X00007X00
#01913:1Q
#01918:0000001R00000000
#01955:0000001S

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00GI
#02001:000000GM00000000
#02001:00000000000000GN
#02001:0000GO0000GO0000
#02012:00AX000000001U00
#02013:001T
#02019:0000007X
#02055:00000000001S00000000000000000000

#02111:00GM000000000000
#02112:000000GM000000GM
#02114:1V00000000GM0000
#02118:007X007X
#02119:7X7X

#02211:00GM000000000000
#02212:000000GM000000GM
#02213:1W
#02214:0000000000GM0000
#02218:007X007X
#02219:7X7X

#02311:1X00000000GM0000
#02313:000000GM000000GM
#02314:00GM000000000000
#02318:007X007X
#02319:7X7X

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:007X0000007X0000
#02401:0000000000000000000000AX00000000
#02401:00
#02401:000000GI00000000
#02411:7X00000000000000007Y000000000000
#02412:00GI0000
#02413:000000GI
#02415:00AX
#02418:00GM000000000000

#02501:00
#02501:00
#02501:00
#02501:6D00006G0000006J
#02501:00
#02501:00
#02501:0000007X00000000
#02501:AYAY00AY00000000
#02501:CP
#02511:7X00007X
#02512:00AY0000
#02513:00000000AX0000AY
#02515:006E00006H000000
#02518:000000AY
#02519:00006F00006I0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007X000000000000
#02601:00AY000000AYAYAY
#02601:0000000000CQCR00
#02601:00
#02601:00
#02601:000000GN
#02611:007X0000
#02612:AYAZ
#02614:00000000006M0000
#02615:6K
#02618:0000006N
#02619:0000006L00000000

#02701:00
#02701:00
#02701:00
#02701:0000006Q006S0000
#02701:00
#02701:00
#02701:00
#02701:AYAYAYAY000000AX
#02701:CS00CT0000CUCV00
#02712:006O00000000006T
#02713:006R
#02715:006P00AX
#02718:00AX
#02719:7X00007X00007X00

#02801:00
#02801:00
#02801:00
#02801:006V0000006Y0070
#02801:00
#02801:00
#02801:007X000000000000
#02801:AXAX0000AZAYAYAY
#02801:CW00CX0000CY0000
#02801:00
#02801:00
#02801:000000GN
#02801:00000000000000GO
#02811:00AX0000
#02812:0000006Z
#02813:006X
#02814:6U0000CZ
#02815:0000006W00000000
#02819:007X0000

#02901:00
#02901:00
#02901:00
#02901:0000007300000076
#02901:00
#02901:00
#02901:00
#02901:AYAYAYAYAX00AYAY
#02901:0000000000D2D300
#02911:0071000000750000
#02913:D074
#02914:00720000
#02918:00D10000
#02919:7X00007X00007X00

#03001:00
#03001:00
#03001:00
#03001:000000000000007B
#03001:00
#03001:00
#03001:007X7X0000000000
#03001:AYAY0000AZAYAYAY
#03001:D400D50000D6D700
#03001:00
#03001:00
#03001:000000GN
#03012:0000007800000000
#03013:0000007A
#03014:77
#03015:0000000000790000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7X00007X00007X00
#03101:AYAYAYAYAX00AXAX
#03101:D800D90000DADB00
#03111:007C000000000000
#03112:00000000007G0000
#03113:0000007E00000000
#03114:000000000000007H
#03115:007D0000
#03118:007F

#03201:00
#03201:00
#03201:00
#03201:000000000000007N
#03201:00
#03201:00
#03201:007X7X0000000000
#03201:AXAXAX00AZAYAYAY
#03201:DC00DD0000DEDF00
#03201:00
#03201:000000GM0000GM00
#03201:0000000000GN0000
#03201:0000000000000000000000000000GOGO
#03212:0000007K00000000
#03214:007J00007L000000
#03215:0000007M
#03218:7I

#03301:00
#03301:00
#03301:00520054000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B0B1B2B3B400000000000000B5000000
#03301:000000DHDI00DJ00
#03301:00
#03301:00
#03301:00
#03301:00GO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03311:51
#03312:00000056
#03313:0053000000000000
#03319:DG
#03355:00555500

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00B6
#03401:00000000DMDNDODP
#03401:00
#03401:00000000000000GM
#03401:00
#03401:0000000000000000000000GO00000000
#03412:00000059
#03414:0000000000580000
#03415:0000DK0000DL00000000000000000000
#03418:0057
#03419:GO0000000000005A

#03501:00
#03501:00
#03501:0000005E0000005I
#03501:00
#03501:00
#03501:00
#03501:7X00007X00007X00
#03501:B700B8B9
#03501:DQ00DR0000DSDT00
#03501:00
#03501:00GMGM0000GM00GM
#03511:005D5F00
#03513:005C0000005G0000
#03515:5B00005H

#03601:00
#03601:00
#03601:005K005M005O005Q005S005U
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BABBBCBDBEBFBGBHBIBJBKBL
#03601:00
#03601:00
#03601:GMGMGM00
#03611:DQ0000GM
#03612:00DR
#03613:00005R
#03614:005L005P0000
#03615:00005N00005T
#03618:5J

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BM00BNBO
#03701:00
#03701:00
#03701:00GM0000000000GM
#03711:7X00007X00007X00
#03713:00DR00DT
#03714:DQ00000000DS0000
#03715:0000005W
#03718:00GM0000
#03719:5V00000000GM0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007X0000
#03801:00
#03801:00BP
#03801:000000DR00DSDT00
#03801:00
#03801:000000GM00GM00GM
#03801:000000GN
#03811:007X000000005Z00
#03812:DQ
#03813:000000DR0000000000005Y0000006000
#03815:005X

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7X00007X00007X00
#03901:00
#03901:DQ0000DT
#03901:00
#03901:00GM000000GM00GM
#03911:0000DR0000DS0000
#03913:00000062
#03914:00BR
#03915:610000BS
#03918:00GM0000
#03919:BQ

#04001:00
#04001:00
#04001:0000000000640066
#04001:00
#04001:00
#04001:00
#04001:007X000000000000
#04001:00000000000000BU
#04001:0000000000D40000
#04001:00
#04001:000000GM0000GM00
#04001:0000000000GN0000
#04011:DQBT
#04012:007X0000
#04013:0063
#04014:00DR00D1
#04018:00000065

#04101:0006000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AX0000
#04101:7X
#04101:AJAK000000000000
#04101:00
#04101:00
#04101:00GM00GMGM000000
#04101:000000GN00GN00GN
#04101:00000000000000GO
#04114:00AL0000
#04115:670000AM00000000
#04118:00070000
#04119:050000AX
#04153:0000000800000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GMGM
#04201:00GN00GN00GN00GN
#04219:00AX00AX
#04253:00000000000000000000000000000008

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AX0000
#04301:00
#04301:ANAOAP0000000000
#04301:DU00DV00DWDXDYDZ
#04301:00
#04301:00GM00GM00GM00GM
#04301:000000GN000000GN
#04311:7X7X
#04312:000000AX
#04313:00000000000D0000
#04314:0000000C00000000
#04315:000A000000AR000E
#04318:000000AQ00000000
#04319:09000B00000000AS

#04401:0000000H00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00ATAUAV00AW0000
#04401:E0000000000000000000E3000000E5E6
#04401:00
#04401:00GM00GM00GM00GM
#04401:000000GN000000GN
#04411:7X7X
#04412:00AX00AX
#04413:00000000000I0000
#04414:000G0000
#04415:000F0000E2000000
#04418:00E100E4

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AX0000
#04501:7X
#04501:AJAKALAM00000000
#04501:E70000000000000000E80000E90000000000EA0000000000EB000000EC00ED00EE000000EF000000EG000000EH000000
#04501:00
#04501:00GM00GMGM000000
#04501:00GN00GN00GN00GN
#04511:0000007X
#04513:05
#04515:0006000000000000
#04519:00070000
#04555:0000000800000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EI00EJ00EK00EL00EM00EN00EO00EPEQER00ES00ET00EU00
#04601:00
#04601:00
#04601:00GN00GN00GN00GN
#04611:007X007X
#04612:GMGM
#04655:00000000000000000000000000000008

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00AX00AX
#04701:00
#04701:ANAOAPAQ00AR00AS
#04701:EV000000EW000000EX00EY00EZ00F0F1
#04701:00
#04701:00GM00GM00GM00GM
#04701:000000GN000000GN
#04711:7X7X
#04713:09000000000D0000
#04714:0000000C00000000
#04715:000A00000000000E
#04719:000B0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00AX0000
#04801:00
#04801:00ATAUAV00AW0000
#04801:F2000000F3000000F400F500F600F7F8
#04801:00
#04801:00GM00GM000000GM
#04801:000000GN000000GN
#04811:7X7X
#04813:00000000000I0000
#04814:000F000000000000
#04815:0000000H0000AX00
#04819:000G0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00AKALAM00000000
#04901:F9
#04901:GIGI0000
#04901:00
#04901:00GN00GN00000000
#04911:AJ00007X0000007X
#04912:007X0000007X0000
#04913:000000GI
#04914:05GI
#04915:0006000800000000
#04918:0000000000GN0000
#04919:00000700000000GN

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000000000GIGI
#05011:0000007X0000007X
#05012:007X0000007X0000
#05013:00GI0000
#05014:GI00GIGI
#05018:00GN000000GN0000
#05019:000000GN000000GN

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ANAOAPAQ00AR00AS
#05101:00
#05101:GI00000000000000GI000000GI00GIGI
#05101:00
#05101:00GN00GN00GN00GN
#05112:090000000000000E
#05113:00000B00000D0000
#05114:000A000C00000000
#05118:0000GI00007X0000
#05119:007X007X0000007X

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00ATAUAV00AW0000
#05201:00
#05201:GI000000GI000000GI00GI000000GIGI
#05201:00
#05201:00GN00GN00GN00GN
#05213:00000G00000I0000
#05214:000F000000000000
#05215:0000000H0000GI00
#05218:007X000000000000
#05219:0000007X00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AJAKALAM00000000
#05301:FA00FB00FC00FD00FE00FF00FG00FHFI
#05301:00GI0000
#05301:00
#05301:00GN00GN00000000
#05311:GI00GIGI
#05313:0500000800GN0000
#05314:00060000000000GN
#05315:00070000
#05318:0000007X0000007X
#05319:007X0000007X0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FJ00FK00FL00FM00FN00FO00FPFQFRFS
#05401:0000000000000000000000000000GIGI
#05411:GIGIGIGI
#05413:00GN000000GN0000
#05414:000000GN000000GN
#05419:007X007X007X007X

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FTFU00FV00FW00FX00FY00FZ00G0G1G2
#05501:GI00GI00GI00GI00GI00GI00GI00GIGI
#05511:09
#05512:00AO00000000000E
#05513:AN000000000D0000
#05514:000A00AQ000000AS
#05515:0000AP0000AR0000
#05518:0000000C00000000
#05519:000B0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGH00
#05601:GI00GI00GI00GI000000GI000000GIGI
#05611:0000GIGI
#05612:00AU0000
#05613:000F00AV00000000
#05615:00000G00000I0000
#05618:00AT000H00000000
#05619:0000000000AW0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000GN000000000000000000000000
#05701:000000000000000000GO000000000000
#05712:0000001Z00000000
#05713:1Y
#05718:7X00007X00007X00
#05751:00000020
#05754:0000007Q

#05851:00000000000000200000000000000000
#05854:000000000000007Q0000000000000000
#05856:007R

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GJ00GK00GL00GM
#05901:00
#05901:00
#05901:GP000000GQ00GRGSGT00GU00GV00GW00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000GMGM00000000000000000000
#06001:0000GN000000GNGN0000GN0000000000
#06001:000000GO
#06001:00GX00GYGZH0H1H2H300000000000000
#06012:00000021
#06056:007R

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000007X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000GN000000000000000000000000
#06101:000000000000000000GO000000000000
#06113:0000002300000000
#06114:22
#06118:0000007X00000000
#06119:7X
#06152:00000024
#06155:0000007S

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GJ00GK00GL00GM
#06252:0024
#06255:007S
#06256:007T

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00GM00GM00GM00GM
#06301:00
#06301:00
#06301:H4H5H6H7H800H9HAHBHCHD00HE00HF00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HGHHHIHJHKHLHMHNHOHP0000
#06413:7X7X
#06415:007X0000
#06456:000000000000007T

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000GN0000000000000000000000GN
#06501:000000000000000000GO000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06512:00000027
#06513:0000002600000000
#06514:2500007X
#06515:0000007X00000000
#06518:7X

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000GO00000000000000000000
#06613:0028000000000000
#06615:007X000000000000
#06619:007X
#06655:0029
#06656:0000007Q

#06701:00
#06701:00
#06701:00
#06701:00
#06701:007R
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00GN
#06713:000J
#06719:007X
#06755:00290000
#06756:007Q

#06814:0000000K

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BV00BWBX0000BY00
#06911:0000000N
#06912:0000000M00000000
#06913:0L

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BZC00000C1000000
#07013:000O000000000000
#07014:000P
#07018:0000000Q

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:C200C3C40000C500
#07152:0R

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C6C70000C8C90000
#07214:0000000S
#07215:000000000000000T
#07252:00000000000000000000000R00000000

#07315:0000000W
#07318:0000000V00000000
#07319:0U

#07412:000Y
#07413:000X000000000000
#07414:0000000Z

#07513:00000011
#07515:10

#07611:00130000
#07612:12
#07613:00000015
#07614:0014

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Z808182008485860088898A008C8D8E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00GJ00GJ00GK00GK
#07701:00GN00GN00GN00GN
#07711:7X7X
#07712:007X007X
#07713:0087
#07714:00830000
#07715:1600008B

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008G8H8I008K8L8M008O8P8Q008S8T8U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00GL00GL00GM00GM
#07801:00GN00GN00GN00GN
#07811:0000008R
#07813:8F8N
#07814:008J0000
#07815:0000007X
#07818:007X0000
#07819:7X7X

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:008W8X8Y00909192009495960098999A
#07901:007X007X007X007X
#07901:00
#07901:00
#07901:00
#07901:00GM00GM00GM00GM
#07901:00GN00GN00GN00GN
#07911:7X7X
#07912:007X007X
#07913:8V
#07914:008Z0000
#07915:0093
#07918:00000097

#08001:00
#08001:00
#08001:0000000000000000000000000069006B
#08001:00
#08001:00
#08001:009C009E009G009I009K009M00000000
#08001:7X7X7X7X7X7X0000
#08001:00AX00AX00AX00AXAXAXAXAX00000000
#08001:00
#08001:00
#08001:00GM00GM00GM0000
#08001:00
#08001:000000000000000000000000GOGOGOGO
#08011:00000000009L0000
#08013:000000009J00006A
#08014:9B
#08015:0000009H00006800
#08018:009D000000000000
#08019:009F0000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000GN000000GN000000GN000000GN
#08101:00GO00GO00GO00GO
#08111:7X7X
#08112:00GI00GI
#08113:0000002C00000000
#08114:000000000000002E
#08115:002B0000
#08118:2A000000002D0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08201:00
#08201:00
#08201:00
#08201:00GI00GI
#08201:00
#08201:000000GN000000GN000000GN000000GN
#08201:00GO00GO00GO00GO
#08211:7X7X
#08213:0000002K
#08215:002F002H002J0000
#08218:000000000000002L
#08219:002G2I00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08301:00
#08301:00
#08301:00
#08301:00GI00GI
#08301:00
#08301:000000GN000000GN000000GN000000GN
#08301:00GO00GO00GO00GO
#08311:7X7X
#08312:0000002O00000000
#08313:2M
#08314:002N2P00
#08315:00000000002Q0000
#08318:000000000000002R

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08401:00
#08401:00000000000000AX
#08401:0000000000DH00DI
#08401:00GI00GI
#08401:00
#08401:000000GN000000GN0000GNGN000000GN
#08401:00GO00GO00000000
#08411:7X0000007X00007X
#08413:00000000002W0000
#08414:002T2V2X
#08418:0000002U0000002Y
#08419:002S000000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08501:00
#08501:00
#08501:00
#08501:00GI00GI
#08501:00
#08501:000000GN000000GN000000GN000000GN
#08501:00GO00GO00GO00GO
#08513:2A00002C0000002E
#08515:00002B00002D0000
#08519:7X7X

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08601:00
#08601:00
#08601:00
#08601:00GI00GI
#08601:00
#08601:000000GN000000GN000000GN000000GN
#08601:00GO00GO00GO00GO
#08611:0000002K
#08612:002F002H002J0000
#08614:000000000000002L
#08615:002G2I00
#08619:7X7X

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08701:00
#08701:00
#08701:00
#08701:00GI00GI
#08701:00
#08701:000000GN000000GN000000GN000000GN
#08701:00GO00GO00GO00GO
#08711:0000002O00000000
#08712:2M
#08713:002N2P00
#08714:00000000002Q0000
#08715:000000000000002R
#08719:7X7X

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08801:00
#08801:00
#08801:0000000000DH00DI
#08801:0000GI00000000GI
#08801:00
#08801:000000GN000000GN000000GN000000GN
#08801:00GO00GO00GO0000
#08811:0000000000000035
#08812:00000034
#08813:0000000000330000
#08814:00303200
#08815:0000003100000000
#08818:002Z000000000000
#08819:7X007X7X

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08901:007X00007X000000
#08901:CA
#08901:00
#08901:00GI00GI
#08901:00
#08901:00
#08901:000000GO00GO00GO
#08913:360000000000003B
#08914:0037003900000000
#08915:00003800003A0000
#08918:17
#08919:7X

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09001:00
#09001:CB0000CC
#09001:F0F0F0F0
#09011:18000000003G0000
#09012:0000003E00003H00
#09013:003D3F00
#09014:000000000000003I
#09015:003C000000000000
#09018:00000019

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09101:7X7X
#09101:CD
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00GO00GO00GO0000
#09111:1A
#09112:00GI00GI
#09113:3J00003M00000000
#09114:003K00003N000000
#09115:003L0000
#09118:00000000003O0000
#09119:000000000000003P

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09201:00
#09201:CE0000CF0000CG00
#09201:F0000000F0000000F00000F00000F000
#09212:0000001C00000000
#09213:1B000000000000000000003U00003V00
#09214:003T
#09215:003R001D
#09218:0000003S00000000
#09219:003Q000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09301:00
#09301:CH
#09301:00
#09301:00GI00GI00GI00GI
#09301:00
#09301:00GN00GN00GN00GN
#09311:7X7X7X7X
#09312:003X000000000000
#09313:00003Y0000000042
#09314:3W00000000400000
#09315:0000003Z00000000
#09318:1E
#09319:00000041

#09401:0000001F
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09401:00
#09401:000000CI
#09401:00
#09401:00GI00GI00GI00GI
#09401:00
#09401:00GN00GN00GN00GN
#09412:0000000000470000
#09413:0000004600000000
#09414:0044000000004800
#09415:43450000
#09418:0000000000000049
#09419:7X7X7X7X

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09501:00
#09501:CJ0000CK
#09501:00
#09501:GIGIGIGIGIGIGIGI
#09501:GMGMGMGM
#09501:00GN00GN00GN00GN
#09511:004B000000000000
#09513:4A4C001H
#09514:0000004D00000000
#09515:1G4E
#09518:00000000004F004H
#09519:0000004G

#09601:00
#09601:00004I004J004K00004M4N4O004Q4R4S
#09601:00
#09601:00
#09601:00
#09601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09601:007Y007Y007Y7Y7Y007Y7Y7Y007X0000
#09601:CL000000CM000000CN000000CO0000AX
#09601:00
#09601:00000000000000GI
#09601:GM0000GM000000GM000000GM00000000
#09601:00GN000000GN000000GN000000000000
#09611:7Y7Y
#09612:007Y007Y
#09613:004L
#09614:007Y000000004P00
#09615:001K
#09618:001J001L
#09619:1I

#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000007U
#09701:00
#09701:0000007X00007X00
#09701:AX0000AX0000AX00
#09701:00
#09701:00
#09701:00
#09701:000000GN000000000000000000000000
#09701:000000000000000000GO000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04
#09711:7X
#09715:0000001Z00000000
#09718:1Y
#09753:00000020

#09853:0020
#09856:007V

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00GJ00GK00GL00GM
#09901:00
#09901:00
#09901:HQ000000HR00HSHTHU00HV00HW00HX00

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AX
#10001:00
#10001:00GI
#10001:00
#10001:0000GN000000GNGN0000GN0000000000
#10001:000000GO
#10001:HYHZI0I1I2I3I4I5I600000000000000
#10011:0000004T
#10056:00000000000000000000007V00000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000AX
#10101:00
#10101:00
#10101:00
#10101:000000GN000000000000000000000000
#10101:000000000000000000GO000000000000
#10111:4U
#10112:000000AX00000000
#10113:0000004W
#10114:AX
#10115:0000004V00000000
#10119:7X00007X00007X00
#10156:0000007W

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000007X
#10201:00AX000000000000
#10201:00
#10201:00GI
#10201:000000GM00000000
#10201:00000000000000GN
#10201:0000GO0000GO0000
#10213:0000004Y
#10215:004X
#10256:000000000000007W0000000000000000

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:GNGNGNGN
#10311:4Z
#10314:00GM00GM00GL00GL
#10319:7X

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00A4A5A600A8A9AA00ACADAE00AGAHAI
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00GK00GK00GJ00GJ
#10412:A300GNGN
#10413:00A70000
#10415:000000AF
#10418:GNGN0000
#10419:00AB

#10511:7X
#10513:GO
#10559:50

#10601:00
#10601:00
#10601:006C
#10659:00000000000000000000000000000050


