
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WINTERSCAPE
#TITLE Land of Snowfall
#ARTIST LThirty6
#BPM 174
#PLAYLEVEL 10
#RANK 3

#SUBTITLE [SP Another]
#SUBARTIST obj: OfficialAz3
#BACKBMP _bga.png

#DIFFICULTY 4
#TOTAL 500
#LNTYPE 1

#WAV01 nokey_000.wav
#WAV02 nokey_001.wav
#WAV03 nokey_002.wav
#WAV04 nokey_003.wav
#WAV05 lread_bell_000.wav
#WAV06 lread_bell_001.wav
#WAV07 lread_bell_002.wav
#WAV08 lread_bell_003.wav
#WAV09 lread_bell_004.wav
#WAV0A lread_bell_005.wav
#WAV0B lread_bell_006.wav
#WAV0C lread_bell_007.wav
#WAV0D lread_bell_008.wav
#WAV0E lread_bell_009.wav
#WAV0F lread_bell_010.wav
#WAV0G lread_bell_011.wav
#WAV0H lread_bell_012.wav
#WAV0I lread_bell_013.wav
#WAV0J lread_bell_014.wav
#WAV0K lread_bell_015.wav
#WAV0L lread_bell_016.wav
#WAV0M lread_bell_017.wav
#WAV0N lread_bell_018.wav
#WAV0O lread_bell_019.wav
#WAV0P lread_bell_020.wav
#WAV0Q lread_bell_021.wav
#WAV0R lread_bell_022.wav
#WAV0S lread_bell_023.wav
#WAV0T lread_bell_024.wav
#WAV0U lread_bell_025.wav
#WAV0V lread_bell_026.wav
#WAV0W lread_bell_027.wav
#WAV0X lread_bell_028.wav
#WAV0Y lread_bell_029.wav
#WAV0Z lread_bell_030.wav
#WAV10 lread_bell_031.wav
#WAV11 lread_bell_032.wav
#WAV12 lread_bell_033.wav
#WAV13 lread_bell_034.wav
#WAV14 lread_bell_035.wav
#WAV15 lread_bell_036.wav
#WAV16 lread_bell_037.wav
#WAV17 lread_bell_038.wav
#WAV18 lread_bell_039.wav
#WAV19 lread_bell_040.wav
#WAV1A lread_bell_041.wav
#WAV1B lread_bell_042.wav
#WAV1C lread_bell_043.wav
#WAV1D lread_bell_044.wav
#WAV1E lread_bell_045.wav
#WAV1F lread_bell_046.wav
#WAV1G lread_bell_047.wav
#WAV1H lread_bell_048.wav
#WAV1I lread_bell_049.wav
#WAV1J lread_bell_050.wav
#WAV1K lread_bell_051.wav
#WAV1L lread_bell_052.wav
#WAV1M lead_synth_000.wav
#WAV1N lead_synth_001.wav
#WAV1O lead_synth_002.wav
#WAV1P lead_synth_003.wav
#WAV1Q lead_synth_004.wav
#WAV1R lead_synth_005.wav
#WAV1S lead_synth_006.wav
#WAV1T lead_synth_007.wav
#WAV1U lead_synth_008.wav
#WAV1V lead_synth_009.wav
#WAV1W lead_synth_010.wav
#WAV1X lead_synth_011.wav
#WAV1Y lead_synth_012.wav
#WAV1Z lead_synth_013.wav
#WAV20 lead_synth_014.wav
#WAV21 lead_synth_015.wav
#WAV22 lead_synth_016.wav
#WAV23 lead_synth_017.wav
#WAV24 lead_synth_018.wav
#WAV25 lead_synth_019.wav
#WAV26 lead_synth_020.wav
#WAV27 lead_synth_021.wav
#WAV28 lead_synth_022.wav
#WAV29 lead_synth_023.wav
#WAV2A lead_synth_024.wav
#WAV2B lead_synth_025.wav
#WAV2C lead_synth_026.wav
#WAV2D lead_synth_027.wav
#WAV2E lead_synth_028.wav
#WAV2F lead_synth_029.wav
#WAV2G lead_synth_030.wav
#WAV2H lead_synth_031.wav
#WAV2I lead_synth_032.wav
#WAV2J lead_synth_033.wav
#WAV2K lead_synth_034.wav
#WAV2L lead_synth_035.wav
#WAV2M lead_synth_036.wav
#WAV2N lead_synth_037.wav
#WAV2O lead_synth_038.wav
#WAV2P lead_synth_039.wav
#WAV2Q lead_synth_040.wav
#WAV2R lead_synth_041.wav
#WAV2S lead_synth_042.wav
#WAV2T lead_synth_043.wav
#WAV2U lead_synth_044.wav
#WAV2V lead_synth_045.wav
#WAV2W lead_synth_046.wav
#WAV2X lead_synth_047.wav
#WAV2Y lead_synth_048.wav
#WAV2Z lead_synth_049.wav
#WAV30 lead_synth_050.wav
#WAV31 lead_synth_051.wav
#WAV32 lead_synth_052.wav
#WAV33 lead_synth_053.wav
#WAV34 lead_synth_054.wav
#WAV35 lead_synth_055.wav
#WAV36 lead_synth_056.wav
#WAV37 lead_synth_057.wav
#WAV38 lead_synth_058.wav
#WAV39 lead_synth_059.wav
#WAV3A lead_synth_060.wav
#WAV3B lead_synth_061.wav
#WAV3C lead_synth_062.wav
#WAV3D lead_synth_063.wav
#WAV3E lead_synth_064.wav
#WAV3F lead_synth_065.wav
#WAV3G lead_synth_066.wav
#WAV3H lead_synth_067.wav
#WAV3I lead_synth_068.wav
#WAV3J lead_synth_069.wav
#WAV3K lead_synth_070.wav
#WAV3L lead_synth_071.wav
#WAV3M lead_synth_072.wav
#WAV3N lead_synth_073.wav
#WAV3O lead_synth_074.wav
#WAV3P lead_synth_075.wav
#WAV3Q lead_synth_076.wav
#WAV3R lead_synth_077.wav
#WAV3S lead_synth_078.wav
#WAV3T lead_synth_079.wav
#WAV3U lead_synth_080.wav
#WAV3V lead_synth_081.wav
#WAV3W lead_synth_082.wav
#WAV3X lead_synth_083.wav
#WAV3Y lead_synth_084.wav
#WAV3Z lead_synth_085.wav
#WAV40 lead_synth_086.wav
#WAV41 lead_synth_087.wav
#WAV42 lead_synth_088.wav
#WAV43 lead_synth_089.wav
#WAV44 lead_synth_090.wav
#WAV45 lead_synth_091.wav
#WAV46 lead_synth_092.wav
#WAV47 lead_synth_093.wav
#WAV48 lead_synth_094.wav
#WAV49 lead_synth_095.wav
#WAV4A lead_synth_096.wav
#WAV4B lead_synth_097.wav
#WAV4C lead_synth_098.wav
#WAV4D lead_synth_099.wav
#WAV4E lead_synth_100.wav
#WAV4F lead_synth_101.wav
#WAV4G lead_synth_102.wav
#WAV4H lead_synth_103.wav
#WAV4I lead_synth_104.wav
#WAV4J lead_synth_105.wav
#WAV4K lead_synth_106.wav
#WAV4L lead_synth_107.wav
#WAV4M lead_synth_108.wav
#WAV4N lead_synth_109.wav
#WAV4O lead_synth_110.wav
#WAV4P lead_synth_111.wav
#WAV4Q lead_synth_112.wav
#WAV4R lead_synth_113.wav
#WAV4S lead_synth_114.wav
#WAV4T lead_synth_115.wav
#WAV4U lead_synth_116.wav
#WAV4V lead_synth_117.wav
#WAV4W lead_synth_118.wav
#WAV4X lead_synth_119.wav
#WAV4Y lead_synth_120.wav
#WAV4Z lead_synth_121.wav
#WAV50 lead_synth_122.wav
#WAV51 lead_string_000.wav
#WAV52 lead_string_001.wav
#WAV53 lead_string_002.wav
#WAV54 lead_string_003.wav
#WAV55 lead_string_004.wav
#WAV56 lead_string_005.wav
#WAV57 lead_string_006.wav
#WAV58 lead_string_007.wav
#WAV59 lead_string_008.wav
#WAV5A lead_string_009.wav
#WAV5B lead_string_010.wav
#WAV5C lead_string_011.wav
#WAV5D lead_string_012.wav
#WAV5E lead_string_013.wav
#WAV5F lead_string_014.wav
#WAV5G lead_string_015.wav
#WAV5H lead_string_016.wav
#WAV5I lead_string_017.wav
#WAV5J lead_string_018.wav
#WAV5K lead_string_019.wav
#WAV5L lead_string_020.wav
#WAV5M lead_string_021.wav
#WAV5N lead_string_022.wav
#WAV5O lead_string_023.wav
#WAV5P lead_string_024.wav
#WAV5Q lead_string_025.wav
#WAV5R lead_string_026.wav
#WAV5S lead_string_027.wav
#WAV5T lead_string_028.wav
#WAV5U lead_string_029.wav
#WAV5V lead_string_030.wav
#WAV5W lead_string_031.wav
#WAV5X lead_string_032.wav
#WAV5Y lead_string_033.wav
#WAV5Z lead_string_034.wav
#WAV60 lead_string_035.wav
#WAV61 lead_string_036.wav
#WAV62 lead_string_037.wav
#WAV63 lead_string_038.wav
#WAV64 lead_string_039.wav
#WAV65 lead_string_040.wav
#WAV66 lead_string_041.wav
#WAV67 lead_string_042.wav
#WAV68 lead_string_043.wav
#WAV69 lead_string_044.wav
#WAV6A lead_string_045.wav
#WAV6B lead_string_046.wav
#WAV6C lead_string_047.wav
#WAV6D lead_pad_000.wav
#WAV6E lead_pad_001.wav
#WAV6F lead_pad_002.wav
#WAV6G lead_pad_003.wav
#WAV6H lead_pad_004.wav
#WAV6I lead_pad_005.wav
#WAV6J lead_pad_006.wav
#WAV6K lead_pad_007.wav
#WAV6L lead_pad_008.wav
#WAV6M lead_pad_009.wav
#WAV6N lead_pad_010.wav
#WAV6O lead_pad_011.wav
#WAV6P lead_pad_012.wav
#WAV6Q lead_pad_013.wav
#WAV6R lead_pad_014.wav
#WAV6S lead_pad_015.wav
#WAV6T lead_pad_016.wav
#WAV6U lead_pad_017.wav
#WAV6V lead_pad_018.wav
#WAV6W lead_pad_019.wav
#WAV6X lead_pad_020.wav
#WAV6Y lead_pad_021.wav
#WAV6Z lead_pad_022.wav
#WAV70 lead_pad_023.wav
#WAV71 lead_pad_024.wav
#WAV72 lead_pad_025.wav
#WAV73 lead_pad_026.wav
#WAV74 lead_pad_027.wav
#WAV75 lead_pad_028.wav
#WAV76 lead_pad_029.wav
#WAV77 lead_pad_030.wav
#WAV78 lead_pad_031.wav
#WAV79 lead_pad_032.wav
#WAV7A lead_pad_033.wav
#WAV7B lead_pad_034.wav
#WAV7C lead_pad_035.wav
#WAV7D lead_pad_036.wav
#WAV7E lead_pad_037.wav
#WAV7F lead_pad_038.wav
#WAV7G lead_pad_039.wav
#WAV7H lead_pad_040.wav
#WAV7I lead_pad_041.wav
#WAV7J lead_pad_042.wav
#WAV7K lead_pad_043.wav
#WAV7L lead_pad_044.wav
#WAV7M lead_pad_045.wav
#WAV7N lead_pad_046.wav
#WAV7O neuro_000.wav
#WAV7P neuro_001.wav
#WAV7Q neuro_002.wav
#WAV7R neuro_003.wav
#WAV7S neuro_004.wav
#WAV7T neuro_005.wav
#WAV7U neuro_006.wav
#WAV7V neuro_007.wav
#WAV7W neuro_008.wav
#WAV7X kick_000.wav
#WAV7Y kick_001.wav
#WAV7Z arp_000.wav
#WAV80 arp_001.wav
#WAV81 arp_002.wav
#WAV82 arp_003.wav
#WAV83 arp_004.wav
#WAV84 arp_005.wav
#WAV85 arp_006.wav
#WAV86 arp_007.wav
#WAV87 arp_008.wav
#WAV88 arp_009.wav
#WAV89 arp_010.wav
#WAV8A arp_011.wav
#WAV8B arp_012.wav
#WAV8C arp_013.wav
#WAV8D arp_014.wav
#WAV8E arp_015.wav
#WAV8F arp_016.wav
#WAV8G arp_017.wav
#WAV8H arp_018.wav
#WAV8I arp_019.wav
#WAV8J arp_020.wav
#WAV8K arp_021.wav
#WAV8L arp_022.wav
#WAV8M arp_023.wav
#WAV8N arp_024.wav
#WAV8O arp_025.wav
#WAV8P arp_026.wav
#WAV8Q arp_027.wav
#WAV8R arp_028.wav
#WAV8S arp_029.wav
#WAV8T arp_030.wav
#WAV8U arp_031.wav
#WAV8V arp_032.wav
#WAV8W arp_033.wav
#WAV8X arp_034.wav
#WAV8Y arp_035.wav
#WAV8Z arp_036.wav
#WAV90 arp_037.wav
#WAV91 arp_038.wav
#WAV92 arp_039.wav
#WAV93 arp_040.wav
#WAV94 arp_041.wav
#WAV95 arp_042.wav
#WAV96 arp_043.wav
#WAV97 arp_044.wav
#WAV98 arp_045.wav
#WAV99 arp_046.wav
#WAV9A arp_047.wav
#WAV9B arp_048.wav
#WAV9C arp_049.wav
#WAV9D arp_050.wav
#WAV9E arp_051.wav
#WAV9F arp_052.wav
#WAV9G arp_053.wav
#WAV9H arp_054.wav
#WAV9I arp_055.wav
#WAV9J arp_056.wav
#WAV9K arp_057.wav
#WAV9L arp_058.wav
#WAV9M arp_059.wav
#WAV9N arp_060.wav
#WAV9O arp_061.wav
#WAV9P arp_062.wav
#WAV9Q arp_063.wav
#WAV9R arp_064.wav
#WAV9S arp_065.wav
#WAV9T arp_066.wav
#WAV9U arp_067.wav
#WAV9V arp_068.wav
#WAV9W arp_069.wav
#WAV9X arp_070.wav
#WAV9Y arp_071.wav
#WAV9Z arp_072.wav
#WAVA0 arp_073.wav
#WAVA1 arp_074.wav
#WAVA2 arp_075.wav
#WAVA3 arp_076.wav
#WAVA4 arp_077.wav
#WAVA5 arp_078.wav
#WAVA6 arp_079.wav
#WAVA7 arp_080.wav
#WAVA8 arp_081.wav
#WAVA9 arp_082.wav
#WAVAA arp_083.wav
#WAVAB arp_084.wav
#WAVAC arp_085.wav
#WAVAD arp_086.wav
#WAVAE arp_087.wav
#WAVAF arp_088.wav
#WAVAG arp_089.wav
#WAVAH arp_090.wav
#WAVAI arp_091.wav
#WAVAJ tom_000.wav
#WAVAK tom_001.wav
#WAVAL tom_002.wav
#WAVAM tom_003.wav
#WAVAN tom_004.wav
#WAVAO tom_005.wav
#WAVAP tom_006.wav
#WAVAQ tom_007.wav
#WAVAR tom_008.wav
#WAVAS tom_009.wav
#WAVAT tom_010.wav
#WAVAU tom_011.wav
#WAVAV tom_012.wav
#WAVAW tom_013.wav
#WAVAX tom_014.wav
#WAVAY tom_015.wav
#WAVAZ tom_016.wav
#WAVB0 tom_017.wav
#WAVB1 tom_018.wav
#WAVB2 tom_019.wav
#WAVB3 tom_020.wav
#WAVB4 tom_021.wav
#WAVB5 tom_022.wav
#WAVB6 tom_023.wav
#WAVB7 tom_024.wav
#WAVB8 tom_025.wav
#WAVB9 tom_026.wav
#WAVBA tom_027.wav
#WAVBB tom_028.wav
#WAVBC tom_029.wav
#WAVBD tom_030.wav
#WAVBE tom_031.wav
#WAVBF tom_032.wav
#WAVBG tom_033.wav
#WAVBH tom_034.wav
#WAVBI tom_035.wav
#WAVBJ tom_036.wav
#WAVBK tom_037.wav
#WAVBL tom_038.wav
#WAVBM tom_039.wav
#WAVBN tom_040.wav
#WAVBO tom_041.wav
#WAVBP tom_042.wav
#WAVBQ tom_043.wav
#WAVBR tom_044.wav
#WAVBS tom_045.wav
#WAVBT tom_046.wav
#WAVBU tom_047.wav
#WAVBV tom_048.wav
#WAVBW tom_049.wav
#WAVBX tom_050.wav
#WAVBY tom_051.wav
#WAVBZ tom_052.wav
#WAVC0 tom_053.wav
#WAVC1 tom_054.wav
#WAVC2 tom_055.wav
#WAVC3 tom_056.wav
#WAVC4 tom_057.wav
#WAVC5 tom_058.wav
#WAVC6 tom_059.wav
#WAVC7 tom_060.wav
#WAVC8 tom_061.wav
#WAVC9 tom_062.wav
#WAVCA tom_063.wav
#WAVCB tom_064.wav
#WAVCC tom_065.wav
#WAVCD tom_066.wav
#WAVCE tom_067.wav
#WAVCF tom_068.wav
#WAVCG tom_069.wav
#WAVCH tom_070.wav
#WAVCI tom_071.wav
#WAVCJ tom_072.wav
#WAVCK tom_073.wav
#WAVCL tom_074.wav
#WAVCM tom_075.wav
#WAVCN tom_076.wav
#WAVCO tom_077.wav
#WAVCP extradrums_000.wav
#WAVCQ extradrums_001.wav
#WAVCR extradrums_002.wav
#WAVCS extradrums_003.wav
#WAVCT extradrums_004.wav
#WAVCU extradrums_005.wav
#WAVCV extradrums_006.wav
#WAVCW extradrums_007.wav
#WAVCX extradrums_008.wav
#WAVCY extradrums_009.wav
#WAVCZ extradrums_010.wav
#WAVD0 extradrums_011.wav
#WAVD1 extradrums_012.wav
#WAVD2 extradrums_013.wav
#WAVD3 extradrums_014.wav
#WAVD4 extradrums_015.wav
#WAVD5 extradrums_016.wav
#WAVD6 extradrums_017.wav
#WAVD7 extradrums_018.wav
#WAVD8 extradrums_019.wav
#WAVD9 extradrums_020.wav
#WAVDA extradrums_021.wav
#WAVDB extradrums_022.wav
#WAVDC extradrums_023.wav
#WAVDD extradrums_024.wav
#WAVDE extradrums_025.wav
#WAVDF extradrums_026.wav
#WAVDG extradrums_027.wav
#WAVDH extradrums_028.wav
#WAVDI extradrums_029.wav
#WAVDJ extradrums_030.wav
#WAVDK extradrums_031.wav
#WAVDL extradrums_032.wav
#WAVDM extradrums_033.wav
#WAVDN extradrums_034.wav
#WAVDO extradrums_035.wav
#WAVDP extradrums_036.wav
#WAVDQ extradrums_037.wav
#WAVDR extradrums_038.wav
#WAVDS extradrums_039.wav
#WAVDT extradrums_040.wav
#WAVDU extradrums_041.wav
#WAVDV extradrums_042.wav
#WAVDW extradrums_043.wav
#WAVDX extradrums_044.wav
#WAVDY extradrums_045.wav
#WAVDZ extradrums_046.wav
#WAVE0 extradrums_047.wav
#WAVE1 extradrums_048.wav
#WAVE2 extradrums_049.wav
#WAVE3 extradrums_050.wav
#WAVE4 extradrums_051.wav
#WAVE5 extradrums_052.wav
#WAVE6 extradrums_053.wav
#WAVE7 extradrums_054.wav
#WAVE8 extradrums_055.wav
#WAVE9 extradrums_056.wav
#WAVEA extradrums_057.wav
#WAVEB extradrums_058.wav
#WAVEC extradrums_059.wav
#WAVED extradrums_060.wav
#WAVEE extradrums_061.wav
#WAVEF extradrums_062.wav
#WAVEG extradrums_063.wav
#WAVEH extradrums_064.wav
#WAVEI extradrums_065.wav
#WAVEJ extradrums_066.wav
#WAVEK extradrums_067.wav
#WAVEL extradrums_068.wav
#WAVEM extradrums_069.wav
#WAVEN extradrums_070.wav
#WAVEO extradrums_071.wav
#WAVEP extradrums_072.wav
#WAVEQ extradrums_073.wav
#WAVER extradrums_074.wav
#WAVES extradrums_075.wav
#WAVET extradrums_076.wav
#WAVEU extradrums_077.wav
#WAVEV extradrums_078.wav
#WAVEW extradrums_079.wav
#WAVEX extradrums_080.wav
#WAVEY extradrums_081.wav
#WAVEZ extradrums_082.wav
#WAVF0 extradrums_083.wav
#WAVF1 extradrums_084.wav
#WAVF2 extradrums_085.wav
#WAVF3 extradrums_086.wav
#WAVF4 extradrums_087.wav
#WAVF5 extradrums_088.wav
#WAVF6 extradrums_089.wav
#WAVF7 extradrums_090.wav
#WAVF8 extradrums_091.wav
#WAVF9 extradrums_092.wav
#WAVFA extradrums_093.wav
#WAVFB extradrums_094.wav
#WAVFC extradrums_095.wav
#WAVFD extradrums_096.wav
#WAVFE extradrums_097.wav
#WAVFF extradrums_098.wav
#WAVFG extradrums_099.wav
#WAVFH extradrums_100.wav
#WAVFI extradrums_101.wav
#WAVFJ extradrums_102.wav
#WAVFK extradrums_103.wav
#WAVFL extradrums_104.wav
#WAVFM extradrums_105.wav
#WAVFN extradrums_106.wav
#WAVFO extradrums_107.wav
#WAVFP extradrums_108.wav
#WAVFQ extradrums_109.wav
#WAVFR extradrums_110.wav
#WAVFS extradrums_111.wav
#WAVFT extradrums_112.wav
#WAVFU extradrums_113.wav
#WAVFV extradrums_114.wav
#WAVFW extradrums_115.wav
#WAVFX extradrums_116.wav
#WAVFY extradrums_117.wav
#WAVFZ extradrums_118.wav
#WAVG0 extradrums_119.wav
#WAVG1 extradrums_120.wav
#WAVG2 extradrums_121.wav
#WAVG3 extradrums_122.wav
#WAVG4 extradrums_123.wav
#WAVG5 extradrums_124.wav
#WAVG6 extradrums_125.wav
#WAVG7 extradrums_126.wav
#WAVG8 extradrums_127.wav
#WAVG9 extradrums_128.wav
#WAVGA extradrums_129.wav
#WAVGB extradrums_130.wav
#WAVGC extradrums_131.wav
#WAVGD extradrums_132.wav
#WAVGE extradrums_133.wav
#WAVGF extradrums_134.wav
#WAVGG extradrums_135.wav
#WAVGH extradrums_136.wav
#WAVGI snare_000.wav
#WAVGJ chat_000.wav
#WAVGK chat_001.wav
#WAVGL chat_002.wav
#WAVGM chat_003.wav
#WAVGN tamb_000.wav
#WAVGO ride_000.wav
#WAVGP amen_000.wav
#WAVGQ amen_001.wav
#WAVGR amen_002.wav
#WAVGS amen_003.wav
#WAVGT amen_004.wav
#WAVGU amen_005.wav
#WAVGV amen_006.wav
#WAVGW amen_007.wav
#WAVGX amen_008.wav
#WAVGY amen_009.wav
#WAVGZ amen_010.wav
#WAVH0 amen_011.wav
#WAVH1 amen_012.wav
#WAVH2 amen_013.wav
#WAVH3 amen_014.wav
#WAVH4 amen_015.wav
#WAVH5 amen_016.wav
#WAVH6 amen_017.wav
#WAVH7 amen_018.wav
#WAVH8 amen_019.wav
#WAVH9 amen_020.wav
#WAVHA amen_021.wav
#WAVHB amen_022.wav
#WAVHC amen_023.wav
#WAVHD amen_024.wav
#WAVHE amen_025.wav
#WAVHF amen_026.wav
#WAVHG amen_027.wav
#WAVHH amen_028.wav
#WAVHI amen_029.wav
#WAVHJ amen_030.wav
#WAVHK amen_031.wav
#WAVHL amen_032.wav
#WAVHM amen_033.wav
#WAVHN amen_034.wav
#WAVHO amen_035.wav
#WAVHP amen_036.wav
#WAVHQ amen_037.wav
#WAVHR amen_038.wav
#WAVHS amen_039.wav
#WAVHT amen_040.wav
#WAVHU amen_041.wav
#WAVHV amen_042.wav
#WAVHW amen_043.wav
#WAVHX amen_044.wav
#WAVHY amen_045.wav
#WAVHZ amen_046.wav
#WAVI0 amen_047.wav
#WAVI1 amen_048.wav
#WAVI2 amen_049.wav
#WAVI3 amen_050.wav
#WAVI4 amen_051.wav
#WAVI5 amen_052.wav
#WAVI6 amen_053.wav
#BMP01 _bga.wmv


*---------------------- EXPANSION FIELD
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00104:01
#00111:05
#00112:0006000000000000
#00113:AJ
#00114:00AK000000000000
#00115:00070000
#00119:00AL0000
#00154:0000000800000000
#00158:000000AM00000000

#00254:0008
#00258:00AM

#00311:09
#00312:000A000000000000
#00313:AN000000000D0000
#00314:00AO000C0000000E
#00315:00000B0000AR0000
#00318:000000AQ000000AS
#00319:00AP0000

#00411:000G0000
#00412:000F000H00000000
#00413:0000AU00000I0000
#00414:00AT00AV00000000
#00415:0000000000AW0000

#00511:05
#00512:0006000000000000
#00513:AJ
#00514:00AK000000000000
#00515:00070000
#00519:00AL0000
#00554:0000000800000000
#00558:000000AM00000000

#00654:0008
#00658:00AM

#00711:09
#00712:000A000000000000
#00713:AN000000000D0000
#00714:00AO000C0000000E
#00715:00000B0000AR0000
#00718:000000AQ000000AS
#00719:00AP0000

#00811:000G0000
#00812:000F000H00000000
#00813:0000AU00000I0000
#00814:00AT00AV00000000
#00815:0000000000AW0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00GMGM0000000000
#00901:00GN00GN00000000
#00911:7X00007X00007X00
#00912:05000000000000GM
#00913:0006000800000000
#00914:AJ00070000GN00GN
#00915:00AK00AM00000000
#00918:0000AL00GMGM0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000GM
#01001:00000000000000GN
#01011:7X00007X00007X00
#01013:000000GN00000000
#01014:0000000000GM0000
#01015:0000GM00GM000000000000000000007Y
#01018:00000000GMGN0000
#01019:00GN00000000007Y

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00GMGM00GM000000
#01101:00GN00GN00GN00GN
#01111:7X00007X00007X00
#01112:09000000000D0000
#01113:000A000C0000000E
#01114:AN000B0000AR0000
#01115:00AO00AQ000000AS
#01118:0000AP0000GM0000
#01119:00000000000000GM

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000GM00GM
#01201:00GN00GN00GN00GN
#01211:7X00007X00007X00
#01212:000G0000
#01213:000F000H00000000
#01214:0000AU00000I0000
#01215:00AT00AV00000000
#01218:00000000GM0000000000AW000000007Y
#01219:00GM0000GM00007Y

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00GM00GM00000000
#01301:00GN00GN00000000
#01311:7X7X7X7X
#01312:05
#01313:0006000800000000
#01314:AJ00070000GM00GM
#01315:00AK00AM00000000
#01318:0000AL0000GN00GN

#01412:00GM00GM00GM00GM
#01414:00GN00GN00GN00GN
#01419:7X7X7X7X

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:GMGMGMGM
#01501:00GN00GN00GN00GN
#01511:7X7X7X7X00000000
#01512:09000000000D0000
#01513:000A000C0000000E
#01514:AN000B0000AR0000
#01515:00AO00AQ000000AS
#01518:00AP0000
#01519:000000007X7X7X7X

#01601:00
#01601:000G0000
#01601:000F000H00000000
#01601:0000AU00000I0000
#01601:00AT00AV00000000
#01601:0000000000AW0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000GM000000GM000000GM0000GM00
#01601:00GN000000GN000000GN000000000000
#01612:007Y007Y007Y007Y007Y007Y00000000
#01616:000000GI
#01618:7Y7Y7Y7Y7Y7Y0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000007O
#01716:000000GN0000000000GO000000000000
#01751:0000007X
#01752:0000000000007X00007X000000000000
#01753:7X00007X0000000000000000AX000000
#01754:000000000000AX0000AX000000000000
#01755:AX0000AX00000000000000001O000000
#01758:0000000000001N00001N000000000000
#01759:1M00001M000000000000000000000000

#01811:00GI
#01814:00000000GMGM00000000000000000000
#01818:000000000000GNGN0000GN0000000000
#01819:00GN000000000000
#01851:007X000000000000
#01853:00AX00000000GOGO
#01855:001O000000001P1P

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000007P
#01916:000000GN0000000000GO000000000000
#01951:0000001S
#01952:1Q00001Q000000000000000000000000
#01953:0000000000001R00001R00007X000000
#01954:7X00007X000000000000000000000000
#01955:0000000000007X00007X0000AX000000
#01958:AX0000AX000000000000000000000000
#01959:000000000000AX0000AX000000000000

#02012:0000001U
#02013:001T
#02014:000000GM00007X00
#02015:00GI
#02018:0000GO00000000GN
#02019:00AX000000GO0000
#02051:001S000000000000
#02053:007X000000000000
#02055:00AX000000000000

#02111:1V
#02113:7X7X7X7X
#02118:00GM00GM00GM00GM

#02212:00GM00GM00GM00GM
#02215:7X7X7X7X
#02219:1W

#02311:1X
#02312:00007X7X
#02313:7X7X0000
#02315:0000000000GM00GM
#02318:00GM00GM00000000

#02411:7X7X000000000000
#02412:00000000007X0000
#02413:0000GM0000000000007Y000000000000
#02414:0000000000000000000000AX00000000
#02415:00AX
#02418:0000GIGI0000GI00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7X00007X00007X00
#02501:00
#02501:CP
#02511:AY0000AY0000AY00
#02512:00AYAY00AX0000AY
#02514:006H
#02515:6D000000006I006J
#02518:006E006G00000000
#02519:006F0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007X7X0000000000
#02601:00
#02601:0000000000CQCR00
#02611:000000AY
#02612:00AY000000AY0000
#02613:AY00006N
#02614:00000000006M0000
#02615:0000006L00000000
#02616:000000GN
#02618:6K000000AZ0000AY

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7X00007X00007X00
#02701:00
#02701:CS00CT0000CUCV00
#02711:AY0000AX
#02712:00AY000000000000
#02713:000000000000006T
#02714:006O00AYAX000000
#02715:0000AY00006S00AX
#02718:0000006Q6R000000
#02719:006P0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007X7X0000000000
#02801:00
#02801:CW00CX0000CYCZ00
#02812:0000006W006Y0070
#02813:00AX6X6Z
#02814:6U6V000000000000
#02815:0000AZAY
#02816:000000000000GNGO
#02818:AXAX000000AY00AY

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7X00007X00007X00
#02901:00
#02901:D000D10000D2D300
#02911:0000AY00000000AY
#02912:00AY00AYAX000000
#02913:AY00000000000076
#02914:0000007374000000
#02915:007100000000AY00
#02918:0000000000750000
#02919:00720000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007X7X0000000000
#03001:00
#03001:D400D50000D6D700
#03012:AY00007A
#03013:00AY00780079007B
#03015:7700AZAY
#03016:000000GN
#03018:0000000000AY00AY

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7X00007X00007X00
#03101:00
#03101:D800D90000DADB00
#03111:AY000000000000AX
#03112:00AY00AYAX000000
#03113:0000AY000000007H
#03114:00000000007G0000
#03115:007C007E7F000000
#03118:000000AX
#03119:007D0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007X7X0000000000
#03201:00
#03201:DC00DD0000DEDF00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000GOGO
#03211:0000AZGM
#03212:AXAX00GM0000AY00
#03213:000000007L0000AY
#03214:0000007K00000000
#03215:7I7J000000007M00
#03216:0000000000GN0000
#03218:0000AX0000AY007N

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000B5
#03301:DG
#03301:00
#03301:00
#03301:00
#03301:00GO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03311:00B100B30000000000000000DJ000000
#03312:000000DH00000000
#03313:00520054000000000000000000000000
#03315:B0B2B40000005600
#03318:00DI
#03319:5153550000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00B6
#03401:00
#03401:00
#03401:00000000000000GM
#03401:00
#03401:GO00000000000000000000GO00000000
#03411:0000DK0000DL000000000000DO000000
#03412:0000000000DN0000
#03414:00000000570000DP
#03415:0000000000580000
#03418:00000000DM00005A
#03419:00000059

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B700B8B9
#03501:00
#03501:00
#03501:00GMGM0000GM00GM
#03511:7X00007X00007X00
#03512:005D0000
#03513:DQ00000000DS0000
#03514:0000005E00005H00
#03515:005C00005F00005I
#03518:00DR00DT
#03519:5B000000005G0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BABBBCBDBEBFBGBHBIBJBKBL
#03601:00
#03601:00
#03601:GMGMGMGM
#03611:00000000005O00005R000000
#03612:00005L000000005Q00000000
#03613:DQ00005S
#03614:00005N5P0000
#03615:005K00000000000000005T00
#03618:0000005M0000DR000000005U
#03619:5J

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BM00BNBO
#03701:00
#03701:00
#03701:00GMGM0000GM00GM
#03711:7X00007X00007X00
#03713:DQ00000000DS0000
#03714:0000005W
#03718:00DR00DT
#03719:5V

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00BP
#03801:00
#03801:00
#03801:000000GM00GM00GM
#03801:000000GN
#03811:007X7X0000000000
#03812:00000000005Y0000
#03813:DQ00000000DS0000
#03814:0000005Z
#03815:000000005X000060
#03818:000000DR0000DR0000000000DT000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BQ00BRBS
#03901:00
#03901:00
#03901:00GMGM0000GM00GM
#03911:7X00007X00007X00
#03913:DQ00000000DS0000
#03914:00000062
#03918:00DR00DT
#03919:61

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000BT0000BU
#04001:00
#04001:00
#04001:000000GM0000GM00
#04001:0000000000GN0000
#04011:007X7X0000000000
#04012:0063
#04013:DQ00000000D40000
#04014:00000065
#04015:0000000000640000
#04018:00DR00D1
#04019:0000000000000066

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AX00AX
#04101:00
#04101:AJAKALAM00000000
#04101:00
#04101:00
#04101:00GM00GM00000000
#04101:000000GN00GN00GN
#04111:7X
#04112:00GM
#04113:05
#04114:0006000800000000
#04115:00070000
#04118:67000000000000GO

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00AX00AX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00GN00GN00GN00GN
#04212:GMGM

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:ANAOAPAQ00AR00AS
#04301:DU00DV00DWDXDYDZ
#04301:00
#04301:00GM00GM00GM00GM
#04301:000000GN000000GN
#04311:7X7X
#04313:09000000000D0000
#04314:000A000C0000000E
#04315:000B0000
#04319:00AX00AX

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00ATAUAV00AW0000
#04401:E0000000E1000000E200E300E400E5E6
#04401:00
#04401:00GM00GM00GM00GM
#04401:000000GN000000GN
#04411:7X7X
#04412:000G0000
#04413:000F000H00000000
#04414:00000000000I0000
#04419:00AX00AX

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AJAKALAM00000000
#04501:E70000E8E900EA000000000000000000
#04501:00
#04501:00GM00GMGM000000
#04501:00GN00GN00GN00GN
#04511:7XEB
#04512:0000EE
#04513:050000000000000000000000000000ED000000000000EH00
#04514:0000000600000000000800000000EC000000000000000000
#04515:00000007000000000000EG00
#04518:0000007X
#04519:00AX00EF

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GMGM
#04601:00GN00GN00GN00GN
#04611:EI00000000EQ0000
#04612:0000EK0000EN0000000000EU
#04613:0000ER
#04614:00EJ0000EM00EO000000ET00
#04615:00000000000000EP00000000
#04618:007X007X
#04619:00EL00ES

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ANAOAPAQ00AR00AS
#04701:EV000000EW000000EX00EY00EZ00F0F1
#04701:00
#04701:00GM00GM00GM00GM
#04701:000000GN000000GN
#04711:7X7X
#04713:09000000000D0000
#04714:000A000C0000000E
#04715:000B0000
#04718:00AX00AX

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00ATAUAV00AW0000
#04801:F2000000F3000000F400F500F600F7F8
#04801:00
#04801:00GM00GM000000GM
#04801:000000GN000000GN
#04811:7X7X
#04812:000G0000
#04813:000F000H00000000
#04814:00000000000I0000
#04818:00AX00AX

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AJAKALAM00000000
#04901:F9
#04901:00
#04901:00
#04901:00GN00GN00000000
#04911:007X007X007X007X
#04913:0500000000GN00GN
#04914:0006000800000000
#04915:00070000
#04918:GIGIGIGI

#05011:007X007X007X007X
#05013:00GN00GN00GN00GN
#05018:GI000000GI000000GI000000GI0000GI
#05019:00000000000000GI

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ANAOAPAQ00AR00AS
#05101:00
#05101:00
#05101:00
#05101:00GN00GN00GN00GN
#05111:007X007X007X007X
#05113:09000000000D0000
#05114:000A000C0000000E
#05115:GI0B0000
#05118:00000000GI000000GI000000GI0000GI
#05119:00000000000000GI

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00ATAUAV00000000
#05201:00
#05201:00
#05201:00
#05201:00GN00GN00GN0000
#05211:007X007X00000000
#05212:000000000G0000000000AW00000000GI
#05213:000F000H00000000
#05214:00000000000I0000
#05215:GI000000000000GN
#05218:0000GI00GIGIGI00
#05219:00000000000000GI

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:AJAKALAM00000000
#05301:FAFBFCFD00000000
#05301:00
#05301:00
#05301:00GN00GN00GN00GN
#05311:007X007X007X007X
#05313:0500FEFG
#05314:00000600000008000000FF00000000FI
#05315:00070000
#05318:GIGIGIGI
#05319:00000000000000FH

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000FS
#05401:00
#05401:00
#05401:00GN00GN00GN00GN
#05411:007X007X007X007X
#05413:FJFLFNFP
#05414:0000FK000000FM000000FO0000FQ0000
#05415:00000000000000FR
#05418:GI000000GI000000GI000000GI0000GI
#05419:00000000000000GI

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FTFU00FV00FW00FX00FY00FZ00G0G1G2
#05511:AN00000000AR0000
#05512:00AO00AQ000000AS
#05513:0900AP00000D0000
#05514:000A000C0000000E
#05515:GI0B0000
#05518:0000GI00GI00GI00GI00GI00GI0000GI
#05519:00000000000000GI

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:G3G4G5G6G7G8G9GAGBGCGDGEGFGGGH00
#05611:0000AU00000000GI
#05612:0000AT000G00AV0000000000000000GI
#05613:000F000H00AW0000
#05614:00000000000I0000
#05615:GIGIGI00
#05618:00GI00GI0000GI00
#05619:0000000000GI0000

#05716:000000GN0000000000GO00007Q000000
#05753:00000020
#05754:0000000000001Z00001Z000000000000
#05755:1Y00001Y00000000000000007X000000
#05758:0000000000007X00007X000000000000
#05759:7X00007X000000000000000000000000

#05801:00
#05801:007R
#05853:0020
#05855:007X

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GJ00GK00GL00GM
#05911:GP0000GV
#05912:000000GR00000000
#05913:0000GQ0000GU00GW
#05914:00000000000000GS0000000000000000
#05918:00GT

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000GMGM00000000000000000000
#06001:000000000000GNGN0000GN0000000000
#06012:0000000000H000000000000000000000
#06013:00GN0000H3000000
#06014:00GZ0021
#06015:00GX0000000000H20000000000000000
#06018:000000GY0000000000000000GO000000
#06019:000000H100000000

#06116:000000GN0000000000GO00007S000000
#06153:0000007X
#06154:7X00007X000000000000000000000000
#06155:0000000000007X00007X000024000000
#06158:22000022000000000000000000000000
#06159:00000000000023000023000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:007T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GJ00GK00GL00GM
#06253:007X
#06255:0024

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00GM00GM00GM00GM
#06312:H4H800HE
#06313:00000000HB0000HF
#06314:00H500H7000000000000000000000000
#06315:00000000000000HA00HC000000000000
#06318:00H6000000000000
#06319:000000H900HD0000

#06411:7X7X7X00
#06412:000000HP
#06413:0000HI0000HL0000HO000000
#06415:00HH0000HK0000HN00000000
#06419:HGHJHM00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06516:000000GN0000000000GO0000000000GN
#06551:0000000000000000000000007X00007X
#06553:0000000000007X00007X000027000027
#06554:7X00007X000000000000000000000000
#06555:00000000000026000026000000000000
#06558:25000025000000000000000000000000

#06612:0000007Q
#06616:0000000000GO00000000000000000000
#06652:00007X00007X00000000000000000000
#06654:00002800002800000000000000000000
#06655:007X
#06659:0029

#06701:00
#06701:00
#06701:00
#06701:00
#06701:007R
#06711:007X
#06713:000J
#06716:00GN
#06755:007X
#06759:0029

#06819:0000000K

#06912:00BW0000
#06952:000000BY
#06953:000000BX00BX0000
#06954:BVBV000N
#06955:0000000M000M0000
#06958:0L0L0000

#07015:BZ00000Q
#07051:00C000C000000000
#07052:BY00C1C1
#07053:000O000O00000000
#07054:0N000P0P

#07111:C2
#07112:00C300C5
#07113:0R
#07114:000000C400000000

#07212:00C70000C8C90000
#07213:0000000S
#07214:C6
#07215:000000000000000T

#07355:0000000W
#07358:0000000V000V0000
#07359:0U0U0000

#07453:00000Y0Y
#07454:000X000X00000000
#07455:0W00000Z

#07555:0Z000011
#07559:1000000000100000

#07651:00000015
#07652:00001414
#07653:00131300
#07654:12120000
#07655:11

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7Z808182838485868788898A8B8C8D8E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00GJ00GJ00GK00GK
#07715:00GN00GN00GN00GN
#07719:7X7X7X7X
#07751:15
#07752:16

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00GL00GL00GM00GM
#07814:00GN00GN00GN00GN
#07818:7X7X7X7X

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8V8W8X8Y8Z909192939495969798999A
#07911:000000007X7X7X7X
#07912:00GM00GM00000000
#07914:00GN00GN00GM00GM
#07918:0000000000GN00GN
#07919:7X7X7X7X00000000
#07952:16

#08001:00000000AXAX0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9B9C9D9E9F9G9H9I9J9K9L9M00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00GM00GM00GM0000
#08001:00
#08001:000000000000000000000000GOGOGOGO
#08012:00000000000000000000000068690000
#08013:00AX00AX00AX00AX00AX00AX00000000
#08015:7X7X7X7X7X7X0000
#08018:00000000000000000000000000006A6B

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000GN000000GN000000GN000000GN
#08111:7X7X
#08112:00GI00GI
#08113:00GO000000GO0000
#08114:000000GO000000GO
#08115:2A
#08118:0000002C0000002E
#08119:00002B00002D0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000GN000000GN000000GN000000GN
#08211:7X7X
#08212:00GI00GI
#08213:00GO000000GO0000
#08214:000000GO00002K00
#08215:002F0000002J00GO
#08218:0000002H00000000
#08219:00002G002I00002L

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000GN000000GN000000GN000000GN
#08311:7X7X
#08312:00GI00GI
#08313:00GO000000GO0000
#08314:2M0000GO000000GO
#08315:002P
#08318:0000002O0000002R
#08319:00002N00002Q0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08401:00
#08401:00000000000000AX
#08401:00
#08401:00
#08401:00
#08401:000000GN000000GN0000GNGN000000GN
#08411:7X0000007X00007X
#08412:00GI00GI
#08413:00GO0000002W0000
#08414:000000GO000000DI
#08415:00002T0000DH0000
#08418:00002V2X
#08419:002S002U0000002Y

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000GN000000GN000000GN000000GN
#08511:7X7X
#08512:000000GO000000GO
#08513:00GO000000GO0000
#08514:00GI00GI
#08515:2A0000000000002E
#08518:0000002C00000000
#08519:00002B00002D0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000GN000000GN000000GN000000GN
#08611:7X7X
#08612:000000GO000000GO
#08613:00GO000000GO0000
#08614:00GI00GI
#08615:002F0000002J0000
#08618:0000002H00002K00
#08619:00002G002I00002L

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000GN000000GN000000GN000000GN
#08711:7X7X
#08712:000000GO000000GO
#08713:00GO000000GO0000
#08714:00GI00GI
#08715:2M00002O00000000
#08718:00002N002P00002R
#08719:00000000002Q0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000GN000000GN000000GN000000GN
#08811:7X007X7X
#08812:000000GO000000GI
#08813:00GO000000GO0000
#08814:0000GI00003300DI
#08815:00003234
#08818:0000300000000035
#08819:002Z003100DH0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#08901:00
#08901:CA
#08911:7X7X00007X000000
#08912:00GI00GI
#08913:000000GO00GO0000
#08914:00000000000000GO
#08915:363700000000003B
#08916:17
#08918:0000003900000000
#08919:00003800003A0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09001:00
#09001:000000CC
#09011:180000F0
#09012:00F0F019
#09013:F0
#09014:003C000000003H00
#09015:00000000003G0000
#09018:0000003E0000003I
#09019:CB3D3F00

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09101:00
#09101:CD
#09111:7X7X
#09112:00GI00GI
#09113:1A0000GO00000000
#09114:00GO000000GO0000
#09115:003K00003N000000
#09118:0000003M003O0000
#09119:3J003L000000003P

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09201:00
#09201:CE0000CF0000CG00
#09211:1B00001C00001D00
#09213:F03T
#09214:000000003R0000000000003U00000000
#09215:0000003S000000F0
#09218:003Q00000000003V
#09219:00000000F0000000F00000F000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09301:00
#09301:CH
#09301:00
#09301:00
#09301:00
#09301:00GN00GN00GN00GN
#09311:007X
#09312:7XGI000000GI0000
#09313:007X007X
#09314:3W3X00GI000000GI
#09315:00003Y0000400000
#09318:0000003Z00004100
#09319:1E00000000000042

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09401:00
#09401:000000CI
#09401:00
#09401:00
#09401:00
#09401:00GN00GN00GN00GN
#09411:00007X7X
#09412:7XGI000000GI00GI
#09413:007X0000
#09414:000000GI00470000
#09415:4344000000001F00
#09418:0000004600004800
#09419:0000450000000049

#09501:0000001H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#09501:00
#09501:CJ0000CK
#09501:00
#09501:00
#09501:GMGMGMGM
#09501:00GN00GN00GN00GN
#09511:00GI000000000000
#09512:0000GI0000GI00GI
#09513:GI0000GI004F004H
#09514:004B0000GI000000
#09515:1G4C00GI
#09518:4A00004D00004G00
#09519:004E

#09601:1I0000001J0000001K0000001L00004S
#09601:00004I004J004K004L4M4N4O4P4Q00A2
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:CL000000CM000000CN000000CO0000AX
#09601:00
#09601:00000000000000GI
#09601:GM0000GM000000GM000000GM00000000
#09601:00GN000000GN000000GN000000000000
#09612:007Y007Y007Y007Y007Y007Y007X0000
#09613:009O009Q009S009U009W009Y00A00000
#09615:7Y7Y7Y7Y7Y7Y7Y4R
#09618:9N9P9R9T9V9X9ZA1

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04
#09716:000000GN0000000000GO00007U000000
#09752:0000007X
#09753:0000000000007X00007X0000AX000000
#09754:7X00007X0000AX0000AX000000000000
#09755:AX0000AX000000000000000020000000
#09758:0000000000001Z00001Z000000000000
#09759:1Y00001Y000000000000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:007V
#09852:007X
#09853:00AX
#09855:0020

#09911:HQ00HUHW
#09912:00HR0000
#09913:00000000000000HT0000000000000000
#09914:000000HS00HV00HX
#09918:00GJ00GK00GL00GM

#10011:HYI6
#10012:0000I00000I300000000000000000000
#10013:AX
#10014:000000I10000I4I50000GN0000000000
#10015:00HZ0000I20000000000000000000000
#10016:0000GIGO
#10018:0000GN000000GNGN0000000000000000
#10058:0000000000004T4T

#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000007W
#10116:000000GN0000000000GO000000000000
#10151:0000007X
#10152:7X00007X000000000000000000000000
#10153:AX0000AX0000000000000000AX000000
#10154:0000000000007X00007X000000000000
#10155:4U00004U0000AX0000AX00004W000000
#10159:0000000000004V00004V000000000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00AX000000000000
#10201:00
#10201:00
#10201:000000GM00000000
#10201:00000000000000GN
#10201:0000GO0000GO0000
#10214:0000007X
#10216:00GI
#10218:0000004Y
#10219:004X
#10251:007X
#10253:00AX
#10255:004W

#10311:GNGNGNGN
#10319:00GM00GM00GL00GL
#10353:7X0000000000007X
#10355:4Z0000000000004Z

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00GK00GK00GJ00GJ
#10401:GNGNGNGN
#10411:A300000000A800000000AD00000000AI
#10412:00A400000000A900000000AE00000000
#10414:0000A500000000AA00000000AF000000
#10418:000000A600000000AB00000000AG0000
#10419:00000000A700000000AC00000000AH00

#10552:GO
#10554:50
#10558:7X

#10601:006C
#10652:000000GO
#10654:0000000000000050

#10758:7X


